an 18-foot-high , 43-foot-long dragon is the computer-generated co- star of this strictly-by-the-numbers sword 'n' sorcery flick . 
as voiced by sean connery , " draco " is a surprisingly expressive creation who is well-deserving of his 23 minutes of screen time . 
he walks , talks , flies , fries , and even fakes his own death , all with the help of 96 computer-aided animators . 
too bad that ilm ( industrial light and magic ) couldn't spare some special effects for dragonheart's * human * co-stars . 
a bearded black hole exists where dennis quaid should be . 
he's a near-total loss as he growls glumly through his role of a disillusioned knight . 
david thewlis' evil king has a high hiss factor ( hf ) , though he's more of a mumbling oddity than anything else . 
oh , and there's some redhead in a '90's wig , who runs around either screaming or scowling , depending upon if the particular scene has her playing the woman in peril or the put upon peasant . 
the fringe flourishes include pete postlethwaite as a wandering monk with literary ambitions , julie christie ( ! ) as the good queen mother , a band of mercenaries that appear dressed for ye olde heavy-metal concert , and , believe or it not , the speaking spirit of king arthur . 
bring out your dead ! 
unfortunately , when we add it all together ( draco + fringe bits - quaid - thewlis ) , the sum total amounts to zero . 
dragonheart is , well , too much of too little . 
director rob cohen ( dragon : the bruce lee story ) has made a big , expensive movie that , while ambitiously plotted , is both murky and predictable . 
and overscored . 
and self-important . 
and the list goes on . 
 ( i must ask : did screenwriter charles edward pogue intend that * every * character be stabbed , lanced , or sliced at least once ? 
keep that man away from the knife drawer ! ) 
the last five minutes of this movie are the worst , with some silly celestial nonsense that would be laughed out of any planetarium light show , much less a summer movie . 
save your money . 
