fantastically over hyped , godzila finally lumbers onto the big screen . 
the film opens with footage of nuclear testing on the french polynesian islands , then an attack on a boat from some beast , and finally we join dr . nick tatopoulos ( broderick looking about 17 years old ) doing some research in chernobyl . 
some shady u . s government guys appear , and ask him to come to an island where they have massive footprints , from what looks like a giant lizard . 
and what's more , this beast is heading for new york . 
gulp ! 
although godzilla should be a non stop roller coaster ride , and at some points it is , there is something curiously uninvolving and unexciting about this movie . 
the main faults lie with the acting and writing , common problems with 'summer blockbuster' movies . 
broderick is pretty useless as the hero , with no humour or a 'tough guy' image . 
while emmerich's previous summer flick , independence day ( 1996 ) had wisecracks and action from jeff goldblum and will smith , this has neither . 
also , maria pitillo , as broderick's former girlfriend , is just as useless , with a chronic disability in acting . 
she's incapable of showing emotion , speaks every line in the same way , and basically she's total crap . 
it's up to french actor jean reno to save the day , and indeed he does , turning in a campy performance as a french secret agent . 
shame he has such little screen time in such a overlong film . 
hank azaria also turns up as a crazy cameraman named 'animal' , and he adds a little life to the picture . 
also making an appearance is harry shearer ( probably best know for doing voices in the simpsons ) as a slimy news reporter . 
o . k , so the acting is not up to par , but it never is in these movies . 
but what about the script ? 
well , that's not up to par either . 
emmerich and screenwriting pal dean devlin seem so caught in the destruction of new york city that they forgot to write a script . 
the dialogue is banal ( broderick looks at a lot of fish and utters 'that's a lot of fish . ' ) , and the character development is non existent ( reno plays the typical frenchman ( 'no croissant ? ' ) , 
broderick forever remains a geeky scientist . ) 
also , the film is seriously lacking a sense of humour . 
the jokes that are uttered are pathetic , and there's an 'hilarious' running gag about siskel and ebert . 
 ( the mayor is mayor ebert , and is assistant is called gene ! 
ha ha ha ha ! . ) 
the plot is dire , and in the end just rips off jurassic park ( 1993 ) by having lots of baby godzilla's ( i . e . 
velicorapters ) running around new york . 
right , so the script and acting suck . 
but what about the special effects ? 
thankfully , they're are quite good . 
godzilla is an impressive piece of cgi , although we don't see much of him because the movie is so dark . 
the destruction of new york is pretty well done aswell . 
but although they are impressive , they can't save godzilla from being an hugely disappointing and boring movie . 
the movie goes on for far too long aswell , and it can't seem to decide on a ending . 
and of course , the ending itself leaves possibility for a sequel . 
let's just hope one never arrives . 
