gregg araki's the doom generation was possibly the very worst film ever made . 
so why did i see his latest teen bisexual angst opus ? 
first of all , some of the reviews were fairly positive . 
also , the cast , consisting of cameos from dozens of washed up ex tv stars ( including christopher knight , eve plumb , shannen doherty , and david leisure ) was promising . 
last of all , i wanted to give arraki one more chance . 
i mean , the guy can't be that untalented , can he ? 
the answer to that question is three letters long . 
nowhere follows the character dark on his wild and odd journey through los angeles . 
since arraki doesn't know how to make anything coherent , it's hard to describe the plot . 
let's just say that dark spends the bulk of the movie whining that his girlfriend won't make a commitment to him and jealous because she sleeps around with other guys and girls . 
the only remotely compelling storyline involves sarah lassez as a teen who has a chance encounter with a famous tv star . 
he turns out to be a nice guy who doesn't care for fame and wishes he could walk down the street without being mobbed by fans . 
this story has a shocking twist and a tragic end that i did not see coming . 
it is the first time i ever felt any compassion for a character created by arraki , and this can be attributed to the appealing performance of lassez . 
i thought maybe arraki was improving in his craft . 
he works better with the camera this time around , especially in the early scenes . 
halfway through the film , i didn't necessarily find myself enjoying the film , but it seemed like a considerable improvement on the doom generation . 
then as the movie went on , arraki loses all sensibility and introduces us to exploding heads , twisted sex games , and alien abductions . 
it's sad , because he almost actually had some decent material here , but he ruined it with his usual in your face " i'm such a renegade maverick filmmaker , look what i can do " attitude . 
the performances are generally better than in the doom generation , which isn't saying much . 
at least we don't have to suffer jonathan " i am the most hideous man in america " schaech . 
we are , however treated to another round of james " i'm more wooden than keanu " duval . 
sarah lassez gives the best performance in the film , and kathleen robertson ( formerly of 90210 and now arraki's wife ) and rachel true are talented actresses caught up in this mess . 
of the tv star cameos , john ritter is the most interesting as a deranged right wing tv evangelist . 
if i prefer nowhere to the doom generation , it is only in the way that i would prefer being assassinated than receive constant physical torture . 
maybe greg arraki doesn't want you to like his characters . 
maybe he wants to laugh and make fun of those of us who try to care about them . 
maybe he just wanted to piss me off . 
if so , he was successful . 
