 " what's your favorite new york moment ? " 
 " this one's climbing the charts . " 
starring john cusack , kate beckinsale , eugene levy , molly shannon . 
directed by peter chelsom . 
rated pg-13 . 
there's no doubt that 95% of romantic comedies follow a distinct pattern : guy sees girl , guy wants girl , guy goes through unreasonable obstacles to get girl , guy gets girl . 
in rare cases , the genders are flipped . 
predictability is a given . 
rarely , though , is a romantic comedy as cheap , as obvious , or as pointless as serendipity , a film that uses its " theme " as an excuse for its plot contrivances . 
 " lightweight " doesn't begin to describe it . 
this is like anti-gravity . 
it begins in a new york city bloomingdale's , a product placement that rivals cast away's fedex for sheer blatancy . 
jonathan trager ( john cusack ) and sara thomas ( kate beckinsale ) both go for the same pair of gloves . 
after going through the perfunctory motions , jonathan gets to keep the gloves and the two of them go out for ice cream , followed by ice skating . 
jonathan falls hard , and sara is charmed . 
when she writes her name and number down on a piece of paper , a truck rumbles by and blows it out of her hand . 
she takes this as a sign from fate that they shouldn't be together ; jonathan is flabbergasted . 
to pacify him , she comes up with an idea : jonathan will write his number on a 5 dollar bill , which she will promptly spend . 
when she gets home , she will write her name and number inside a book ( " love in the time of cholera " ) and sell it to a used bookstore . 
if the bill gets back to her or the book to him , it will mean that they are meant to be together . 
three years later . 
both sara and jonathan are now engaged to other love interests . 
both realize they aren't content . 
both go looking for the other . 
what happens now is so absurd that i'm almost tempted to recommend the film for the sake of seeing it . 
the two of them run circles around each other in a set of incredible " coincidences " that i would describe as contrivances if it weren't for the film oh-so-cleverly dismissing that criticism by building its plot around " serendipity . " 
of course , since the movie is about fate , the screenwriter can do anything he damn well pleases . 
i'm not buying it . 
there's no suspense in any of this because we know exactly what's going to happen , but serendipity insists on drilling its purportedly " adorable " non-story into our heads . 
instead of " will they meet ? " 
the question we're asking is " when will they meet already ? " 
to make matters worse , every " coincidence " is telegraphed from a mile away ; by the last reel i was bored enough to actively look for signs that something else " incredible " was going to happen . 
cusack is fine and beckinsale , at least , isn't saddled with another lumbering , clunky screenplay ( she's had bad luck , what with brokedown palace and pearl harbor on her resume ) , just an inanely pointless one . 
serendipity also relieves the tedium with the amazing eugene levy , who plays a snarky bloomingdale's salesman . 
what's the interest in watching a movie that spirals around and around a predestined ( no pun intended ) conclusion ? 
serendipity wants to tug at the heartstrings , but it only tests our patience . 
