kids today , they don't just want to see heartthrob and master thespian freddie prinze jr . loving on the ladies . 
no , they want to see him doing something that takes a little more in the acting department : namely , playing baseball . 
through a series of drippy voiceovers , we are informed that there's no better proving ground for major league baseball than the cape cod summer baseball leagues , where college also-rans and hopeful dropouts go to play in the hopes of attracting big league attention . 
our man freddie has landed a spot as a pitcher on the prestigious chatham a's , where he is hoping for his big break . 
it's only after he is given ample time to show off his abs and scamper about in a woman's thong ( don't ask ) that we learn what the real story of summer catch will be : that prinze is a poor townie named ryan dunne , struggling to make a name for himself ; that neither his father ( fred ward ) nor brother ( jason gedrick ) pulled themselves out of their blue collar jobs and resent anyone who tries ; and that the local beauty tenley -- tenley ! 
 ( jessica biel ) -- is so far out of his league that he probably shouldn't even bother . . . 
but of course he makes a play for her . 
summer catch also makes an abortive stab at another half a dozen subplots -- the jealousy of fellow townie and brazen slut dee dee ( brittany murphy ) , the alienation felt by ryan's non-baseball playing best friend ( gabriel mann ) , or the fat chick fetish of fellow player miles ( marc blucas ) . 
worst of these is a ludicrous bit involving that '70s show's wilmer valderrama and beverly d'angelo , both of whom appear in the film simply to provide a nutty mrs . robinson-like substory and to remind you of how much better done that was in bull durham . 
in fact , virtually all of summer catch feels like it's been done better somewhere else . 
for starters , the film has a major question of identity . 
it's definitely not a sports movie , and it fails pretty miserably at being a romance . 
the worst part is the amateurish script ( co-written by an arli$$ writing alumnus and a guy that starred in leprechaun 3 ) , chock-full of phony emotion . 
by the end , it all becomes a platform for each character to deliver a soliloquy to ryan that he must take to heart . 
dad is on hand to give fatherly yet drunken advice . 
coach ( brian dennehy , just loving the fact that he's got some work on the big screen ) is on hand to give the curmudgeonly counterpoint . 
ryan's catcher ( matthew lillard , playing himself again ) is on hand to tell ryan to " play catch " with him and make fun of the fat fetish guy . 
ryan's stoner best friend is on hand to give the go-get-'em-tiger-we're-behind-you talk . 
and the girlfriend is on hand to give heartwarming-nuzzly-follow-your-dreams counsel . 
before long , you start to wonder : is freddy prinze jr . is capable of having a thought of his own ? 
don't answer that . 
the only real joy in the film is found in biel's character , and not just because of the skimpy outfits , which are also usually wet . 
she's the only one in the movie that is able to do much with her role , taking the rebelling-against-daddy character to at least a passing grade . 
when she's on screen , the time flies by . 
when she's not , you realize that for some ungodly reason this movie is almost two hours long . 
for a pg-13 teen romance ( despite near-constant sexual innuendo ) , one has to ask warner brothers : what were you thinking ? ? ? 
for her part , biel has fallen so far from her 7th heaven roots that she has almost become denise richards . 
hollywood is either about to eat her alive . . . 
or vice versa . 
either way , good luck , jessica . 
as for freddie , if he keeps pumping teen romances out at the rate of two a year , prinze's next " summer catch " is liable to be a venereal disease . 
