it seemed like the perfect concept . 
what better for the farrelly brothers , famous for writing and directing comedies with offensive subject matter , than to make a movie about a guy with a split personality ? 
it's exactly the sort of thing the brothers relish : poking fun at something serious ( in this case mental illness ) , throwing all care to the wind to get a laugh . 
jim carrey's signed on too ? 
even better . 
the national alliance for the mentally ill even helped out by levying complaints against the brothers' new film before its opening , claiming it was misrepresenting the condition of split personality , labeling it incorrectly as " schizophrenia , " and so forth . 
such a protest seemed like just the sort of thing that would , of course , only add more fuel to the farrelly brothers' fire , proving that some people just couldn't take a joke , and that the farrellys would be helping the more enlightened viewers to yet another dose of their brilliantly subversive comedy . 
yes , it all seemed perfect , but one thing went wrong : their movie isn't funny . 
it's not for lack of trying . 
the farrellys utilize in " me , myself & irene " their most high-concept premise ever : carrey plays charlie baileygaites , a man who after being dumped by his wife for a midget limo driver , decides to bury all his aggressive feelings deep down inside and never release them . 
this , of course , means all his neighbors exploit his entirely too-forgiving nature , making his job as a rhode island state trooper increasingly difficult . 
soon enough , charlie's repressed aggression manifests itself into a second , independent personality named hank , a deep-voiced , boorish ogre unafraid of taking the assertive actions his predecessor had been unable to muster . 
this guy isn't above crashing a car through the wall of the barber shop in which he's been insulted , or holding a little girl's head underwater because she refused to stop jump-roping in the street . 
then things start getting lost in the most complicated plot the farrellys have ever attempted , and the film runs off its tracks . 
some have suggested that this isn't a problem , because the farrelly brothers' brand of humor doesn't require plot to work . 
they're wrong , of course : plot was greatly instrumental in building up the kind of rollicking comic energy that infused the farrellys' last effort , 1996's " there's something about mary . " 
 ( 1999's " outside providence " was technically an earlier project . ) 
the brothers' earlier film wasn't funny merely because it contained outrageous gags ( despite what some newsmagazine articles would have you believe ) , but rather because its most outrageous gags were entirely unexpected . 
in " mary , " the farrellys managed several times to pull off a neat sleight-of-hand trick : they'd have you thinking the story was going one way , then reveal its real direction in delightfully surprising fashion . 
 " me , myself & irene , " by contrast , seems to have been made by folks who looked at " mary " and saw only the surface grossness , missing all of the subtle machinations that really made it work . 
having been produced by the same guys who made " mary , " " irene " seems like an even bigger disappointment . 
the brothers pile on the offensive humor , taking shots at race , midgets , albinos , mental illness , and all manner of bathroom jokes . 
but they haven't come up with a way to make any of it fresh most of " me , myself & irene " comes off as rote , by-the-numbers , adolescent comedy . 
the plot , with carrey forced to drive alleged fugitive irene p . waters ( renee zellweger ) , who's in more trouble than anyone knows , back to new york , has an ending that's entirely predictable from the get-go . 
 ( think charlie and irene will fall in love ? 
yeah , me too . ) 
the farrellys then introduce scores of different characters , and none of them ever manage to do anything you haven't already expected them to do , no matter how outrageous their actions might be . 
compared to the curveballs the farrellys are used to throwing , this stuff is almost entirely soft-tossed , presenting an obvious problem : when gross-out humor loses its shock value , it's no longer funny , merely gross . 
the jokes that do work are milked over and over until their effectiveness runs dry . 
take , for example , the subplot involving charlie's three black sons ( anthony anderson , mongo brownlee , jerod mixon ) . 
the incongruity of it all is funny for a while , with three burly black men discussing higher math in ghetto language and white-bread carrey mouthing said language with an entirely too-pleasant smile on his face . 
but by the end of the film , they're still doing the same schitck it hasn't been elevated to another , funnier level , and it hasn't been dropped either . 
that's too bad , because it ceases to be amusing about halfway through . 
 " me , myself & irene " reeks of wasted opportunities . 
there ought to be more focus on how other people react to charlie's new personality , and on how charlie deals with the consequences of hank's actions . 
this doesn't really happen nearly every supporting character learns about charlie's condition early on , so they don't have any opportunity to be surprised by it . 
the film throws what looks like a patented farrelly curve in a scene towards the midway point ( involving an albino companion charlie and irene pick up called , appropriately , " whitey " ) , but the script doesn't go anywhere with it , instead leaving the thread twisting in the wind before awkwardly tying it up during the climax . 
jim carrey is a gifted comedian , both physically and vocally , but he's left with nothing much to do here except contort himself in a manner similar to steve martin in " all of me . " 
it's a great showcase of flexibility and split-second role-shifting , but none of it is terribly funny . 
carrey doesn't pull any stunts we don't expect him to pull , and the farrellys' script doesn't give him anything else to pull : the situations in which he must perform the role-shifting aren't set up in any meaningful way . 
perhaps carrey can take solace in the fact that his supporting actors fare no better . 
zellweger's irene is not a strong female lead mary in " mary " may have been part adolescent fantasy , but she was also intelligent and strong-willed . 
irene is nothing in particular , as the film never makes clear whether she's ditzy , clever , or neither . 
as such , she gives us nothing to latch onto as the only " sane " person in the film . 
chris cooper is stuck playing exactly one note as a corrupt fbi agent , and his character is entirely too straight-laced for a movie like this . 
he , like the others , does absolutely nothing unexpected . 
after viewing the shapeless mess that " me , myself & irene " eventually dissolved into , i was stuck wondering whether or not the farrellys had outsmarted themselves . 
maybe their kind of comedy can only work for so long until audiences get wise to it and stop being shocked . 
but i don't believe it -- good filmmakers find ways of surprising their audiences even after people have grown attuned to their style . 
if the farrellys are indeed good , smart filmmakers ( and i still think they are ) , they'll rebound just fine . 
even after that happens , though , i'll still consider " me , myself & irene " to be a high-caliber misfire . 
