look ! the new version of " psycho " came out and the world didn't end ! 
i guess gus van sant really isn't the bringer of the apocalypse ! 
unfortunately , though , that " psycho " didn't end the world as we know is the best thing that can be said for it . 
van sant's controversial " re-telling " of alfred hitchcock's classic 1960 film has polarized filmgoers everywhere ( even before it premiered . ) 
without benefit of an actual viewing , many have said that the film will , at best , suck . 
being an ( almost ) good critic , i waited until i actually saw it to decide that the film , at best , sucked ( and that concludes the use of the word " suck " and , hopefully , the thoughts that i am a brain-dead orangutan . ) 
director gus van sant took the original hitchcock film and refilmed it , shot-for-shot , using the same , exact script ( with a few minor alterations . ) 
the inherent challenge was in making the film suspenseful and scary , even though a large group of the audience will know exactly what will happen at the exact time . 
suspense probably could have been attained if the actors had been able to create something new or different than the original . 
sadly , that did not occur . 
it is hard to be overshadowed by vera miles and john gavin ( from the original " psycho ) , but that is what exactly happened to julianne moore and viggo mortensen . 
in moore's case , the film would have been helped if " the x- files " gillian anderson had been cast instead ; especially since moore goes through the entire film doing a scully impression ! 
from the cold demeanor and expressions to her rigid way of forming a sentence , moore is scully ! 
mortensen ( who i liked in " g . i . 
jane " ) opts to play sam loomis as a cowboy/hick , which would have been nice if he had gone past that starting point . 
sam has a twang and a cowboy hat , but that's about it . 
mortensen turns in one of the most uptight performance in recent memory . 
anne heche , in the janet leigh role , does a few good things in her brief time on screen . 
at least her marion crane has a little life in her , which can't be said for most of the rest of the cast . 
the best work , though , comes from vince vaughn , as the demented mama's boy , norman bates . 
he's not going to make anyone forget anthony perkins , but he is effective both in being naughty and nice . 
the best part of the film is the dinner scene heche and vaughn , where they simply talk . 
there is some solid acting there , something that is not carried through the rest of the film . 
van sant has made a boring film . 
all the camera tricks that hitchcock so eloquently used in 1960 aren't as eye-catching now . 
what passed for brilliance then has been copied so many times by so many directors that they don't impress or excite . 
van sant , in what i assume is a grasp at originality , decided to put some stream-of-consciousness images into a few famous scenes ( was that a lamb in the middle of the road ? ) 
these images , included with some questionable editing choices , took away from the scenes themselves and caused , at first , bewilderment and , later , laughter . 
definitely not hitchcock's intention ! 
at least danny elfman had the good sense to not mess with bernard herrmann's original famous and terrific score . 
if a film like " psycho " does not frighten , then what's the point . 
aside from norman , the characters are thinly drawn people who leave no connection with the audience . 
there are things van sant and company could have done to at least make their recreation interesting . 
in the end , however , the new " psycho " is a noble attempt , but , alas , a dismal failure . 
