okay , i just don't know why , but i seem to be getting this diversion to disney-made real-life actors movies . . . as 
well as real-life acting tim allen movies . 
i couldn't even make it through " the santa clause , " so why did i even see this ? 
 ( just to make an idle point , i did like " toy story , " but that was good ) also , i have this aversion to bad french farces , and if they remake them into american films . 
well , this is my excuse : it was prom night , i'm not a prom person , my best friend and i impulsively went to the drive-ins where they were playing " grosse pointe blank " - wouldn't mind seeing it again - but i had to suffer through this first . 
i agreed to go . 
ugh . 
in all fairness , i can say that at least this inane plot wasn't dreamed by an american . 
it was originally a french film released in america under the pseudonym of " little indian , big city " ( french title - " un indien dans la ville " ) . 
i stayed away from it like it was limburgher , and according to roger ebert , that was a good idea . 
but i can only imagine how bad that must be if this is an improvement . 
the stupid plot concerns a father who just learns he has a son from his current marriage . 
let me clarify : his wife ( jobeth williams ) left him years ago , and i mean years - around 13 or so - and went to an island in the carribean or something . 
he goes to her to finally get the divorce papers signed so he can remarry this . . . thing 
 ( played with an emphasis on over-done by lolita davidovitch , who is usually good ) . 
she tells him he has a son as his boatman goes off . 
he meets him , he has a weird name ( mimi seku , i think . . . or 
as the bad joke goes - " mitsubishi " - laugh track cue ) , he knows english , they fish , more bad jokes , pirhanna joke , the kid has a pet spider , he makes a promise to take him to the statue of liberty . . . you 
know the drill . 
now this is where the plot complicates ( well , complicates for this one , at least ) : the fish-out-of-water joke switches from tim allen on an island to his island son in new york city . 
tim is a stock broker and his coffee profits are plunging because his laptop died and he wasn't able to communicate with his assistant or whatever he is - martin short . 
a russian mob is tossed into the plot somewhere ( how come in every hokey french import , there is a mob ? ! ) 
tim learns a lesson of life from his son and we discover that cellular phones can operate on an island even though there are no sockets to recharge the batteries . 
the story is crap , the jokes are hokey and not really funny , and the actors have to struggle to make it interesting . 
but the material is so fowl that even a rewrite by quentin tarantino couldn't help it . 
the whole time , i kept thinking that a grown person had to think this up and several more grown people had to do this . 
at the end of filming , did they all scream out , " we've made a great movie , guys ! " 
i sure hope not . 
big question to get from this film : why would someone want to remake what was billed as one of the worst films of all time if they're just going to do it the exact same way ? 
huh ? 
my ( for some of the actors' names and a joke or two that made me chuckle , i guess . . . okay , 
so i really feel bad for it , so i only gave it one star ) 
