 " america's sweethearts " has an intriguing premise and a great cast , but it isn't nearly as edgy or funny as it should be . 
almost all the problems with the project can be traced back to co-script writer billy crystal , who shows the same lack of discipline with the screenplay that he typically displays while co-hosting " comic relief " charity shows with robin williams and whoopi goldberg ( two other paragons of self-indulgence ) . 
crystal ignores a simple , but crucial , rule : for a screwball comedy to work , the characters must be placed into a rigid social setting , because only in that context will their unorthodox antics be humorous . 
 " america's sweethearts " takes place at a press junket , where decorum must be maintained in front of the reporters . 
it's a promising set-up , but the screenplay quickly blows off the rules , thus dissipating the tension of the situation . 
by the end of the film , all the lead performers participate in a huge fight with a room full of journalists looking on , but their outbursts are only mildly amusing because the structure has been destroyed . 
john cusack and catherine zeta-jones play eddie thomas and gwen harrison , a beloved acting duo whose marriage hit the skids when gwen began seeing hector ( hank azaria ) , a spanish actor with an ego almost as pronounced as his lisp . 
of the last nine films eddie and gwen made together , six crossed the $100 million mark , but the prospects for their final effort , a space opus titled " time over time , " are far from rosy . 
while eddie has spent many months in a new age rest clinic fretting over the breakup , gwen's solo films have tanked . 
to make matter worse , the director of the movie ( christopher walken ) , a " visionary " who purchased the unabomber's cabin and had it moved to his backyard , is withholding the film from the studio , insisting that the first screening be held at the junket . 
desperate to win over the press , the studio elects to hire lee ( billy crystal ) , a recently fired publicist , to salvage the situation . 
lee hopes to turn lemons into lemonade by convincing eddie and gwen to pretend to be on the road to reconciliation . 
he enlists the help of kiki ( julia roberts ) , gwen's sister , personal assistant and whipping girl . 
what lee doesn't know is that kiki is in love with eddie , a fact that could temper her effectiveness . 
press junkets are a haven for control freaks . 
studios fly journalists in from around the world and put them up in a plush hotel , with food and drink always at hand . 
generally , on the evening of their arrival , writers are bussed to see the featured film , then ferreted straight back to the hotel . 
the next day , writers go to the studio suites and assemble in groups of five or six for roundtable interviews . 
every 30 minutes or so , a producer , director , writer or actor is brought into the room for a few minutes of questions , with a publicist hovering in the corner to keep an eye on things . 
the atmosphere is one of cordial oppression ? writers are free to ask what they want , but understand that if the studio dislikes a question , they may not be invited to future junkets . 
representatives from tv stations face even more restrictions . 
they get roughly five minutes to interview each member of the cast and crew , with the studio filming the exchanges . 
the " reporters " are notorious for tossing softball questions as they suck up to the stars , but to play it safe , the studios stand ready to erase the tapes if anything unpleasant occurs . 
placing two spoiled actors in a setting where image is everything is inspired , but the screenplay undermines the conceit . 
the junket is moved from the handsome , but highly confining , four seasons hotel to a plush resort near las vegas . 
for most of the film , the movie stars run around the sprawling grounds , completely safe from the eyes of the press . 
when they do deal with journalists , the " it is imperative that you be on your best behavior in front of the reporters " premise is de-clawed . 
gwen and eddie insult each other while the tv cameras roll , they scream at each other in a restaurant filled with the media and , at the screening of the movie , everyone connected with the film goes nuts , all without any repercussions . 
lee certainly isn't bothered by any of the infantile outbursts ; in fact , he makes arrangements for footage of even more inappropriate behavior to be delivered to the tabloids . 
is the studio angry about his handling of the combative actors ? 
hell no ? they feel lee is a genius for garnering so much publicity for the movie . 
all of which underscores how billy crystal and co-writer peter tolan screwed up their own premise : the comedy in " america's sweethearts " is based on barely-in-control people trying to contain themselves in the presence of reporters , except that it doesn't matter because any publicity is good publicity . 
and thus the very set-up for the film implodes , leaving smoke and dust in place of laughter . 
so what about the cast ? 
julia roberts , at her best playing the underdog , is utterly charming here , although i could have lived without flashbacks that exist solely as an excuse to show her in a fat suit ( and not a very convincing one , by the way ) . 
catherine zeta-jones makes a believable brat and john cusack fleshes out his obsessed character enough to make him vaguely sympathetic . 
by casting himself as the publicist , billy crystal allows himself to do roughly the same thing he does on " comic relief " - stay on the sidelines of the action while tossing off cornball jokes and snarky remarks . 
in supporting roles , hank azaria wears out his welcome fast with broad gestures and a spanish accent that speedy gonzales would have deemed " too broad . " 
seth green is amusing as a toadie , stanley tucci is very good as a ruthless studio head and christopher walken plays the eccentric director with suitable flair , though he has little to work with . 
come to think of it , " little to work with " is the operative phrase for this movie . 
as a hollywood satire , " america's sweethearts " is toothless . 
as a romance , it is at best a minor pleasure . 
such a good cast , such a waste of their efforts . 
had it not been taken long ago , a better title for the film would have been " much ado about nothing . " 
