the general's daughter is a heartless , absurd film , a movie so hopelessly dedicated to its inane plot that it forgets entirely about its own characters . 
director simon west treats issues like rape and sexual fetish with ham-handed obscenity , creating a film that banks almost entirely on exploitation and offensive pseudo-depth . 
what's worse is that the movie is haphazardly glued together by two characters who are neither interesting nor sympathetic -- the ridiculous story requires them to do unbelievable things in the interest of reaching a dark conclusion in a sudden rain storm . 
john travolta finds himself in the middle of the mess , playing warrant officer paul brenner ; brenner is assigned to find the murderer and rape of captain elizabeth campbell ( leslie stefanson ) , daughter of general joe campbell ( james cromwell ) . 
brenner is teamed up with ex-spouse sarah sunderland ( madeline stowe ) , and they check out all the suspects on the base , including elizabeth's mentor , colonel moore ( james woods ) . 
soon , it becomes apparent that elizabeth was into kinky sexual stuff , but the question comes down to why -- and , of course , who . 
ebert's law of the economy of characters can be applied here ; one interesting thing i noted is that not only are all the characters suspects at some point ( including the two protagonists ) , but almost all of them end up directly intertwined with the story . 
perhaps i should have issued a spoiler alert before mentioning that , but it's painfully obvious from the beginning that everyone in the film is hiding something . 
on a story level , the general's daughter is ineptly constructed . 
the film , adapted by christopher bertolini and william goldman from nelson demille's novel ( which was apparently based on a true story ) , plods along to its conclusion , filling in the blanks with stale , unrealistic dialogue and " shocking " plot developments . 
having not read the novel , it's difficult to determine if these problems are the fault of the adapters or the original author , but i suppose they all are guilty to some degree . 
scene after scene stumbles with pointless insincerity ; minutes after finding the dead young woman , brenner and sunderland engage in sarcastic dialogue , which includes endless strings of forced lines . 
 ( sunderland actually asks brenner , " why was she killed ? " 
to which i would have answered , " if i knew , then the movie would already be over . " ) 
only after we've spent twenty minutes or so with these characters do we learn that they have a sordid history together ; this angle , though apparently present to develop their characters , is never explored . 
not that it really matters , since the characters consistently do ludicrous things for no other reason than to drive the plot . 
in one scene , sunderland is attacked by a man in a mask . 
she sees one of his rings , and she and brenner find the man later that day based on the ring . 
instead of questioning him like as they would a real suspect , they take him to brenner's houseboat , beat him up , and pour hot coffee in his lap . 
this scene really pushed me over the edge , not because it's gratuitous and mean-spirited , but because it illustrates the film's complete disregard for the characters and the audience . 
it was impossible for me to feel anything for these people beyond this scene , mostly because nothing they do comes as a surprise . 
i realized that these constructs on screen aren't actually characters , but devices present only to serve the story . 
this would have been bad enough without the west's need to hose his movie down in tasteless images of rape and sexual misconduct . 
compelling films about sexual crimes don't spend a lot of time on rape flashbacks , and they certainly don't show as much skin and sweat as a typical pornographic picture . 
these scenes are not the least bit powerful ; on the contrary , they're intended simply to provide the audience with the necessary resentment for the villain , whomever that may turn out to be . 
in addition , the movie treats sexual fetishes -- and sadomasochism in particular -- as if it's a perversion of everything we know to be pure . 
this standpoint is certainly allowed , but only in accompaniment with well-developed themes to back it up . 
as it is , the film forgets that a lot of people have sexual fetishes , and that putting on a pair of handcuffs does not make a person insane . 
perhaps the only positive elements in the general's daughter are a couple of the performances . 
james woods has a few terrific scenes , and plays his role with sharp , witty subtlety . 
i also liked james cromwell , mostly because he comes across as slightly sympathetic despite the obvious intent of west to make him villainous . 
nonetheless , these performances are undermined entirely by the dreary , obligatory atmosphere and the senseless neglect of characterization . 
the general's daughter is the worst kind of hollywood film -- it pretends to have a soul , to be of strict moral code , when in fact it has nothing more than a group of cardboard cut-outs force-feeding the audience a toxic landfill of plot contrivances and one-sided moral judgments . 
