battlefield earth is the worst film of 2000 , and i guarantee you that nothing else this year will even come close . 
in fact , i'll be surprised if i see anything this bad in the next ten years . 
based on the novel by scientology guru l . ron hubbard , battlefield earth begins and we immediately find out two pieces of key information . 
it's the year 3000 , and an alien race called the psychlos ( which sounds like a tag team of mexican wrestlers ) conquered our planet in nine minutes . 
ok , we are all of 10 seconds in and i have a zillion questions racing through my mind . 
when were we conquered ? 
the audience is led to believe that this happened about 1 , 000 years earlier , and if that is the case then we're going to get into a whole bunch of problems later ( trust me . . . 
keep reading ) . 
also , why don't we get to see earth get conquered ? 
how the hell do you make a popcorn sci-fi flick and not deliver the goods on the one event that sets up the film ? 
humans now live as cavemen or slave labor , and for the film's first act we focus on one particular cavemen group outside of denver , colorado . 
they grunt and groan and babble about monsters . 
so , when the psychlos conquered earth , were the only humans not captured a herd of newborn babies that crawled their way to safety in the hills ? 
none of these characters have any knowledge of the planet being conquered ( whenever that was ) . 
this is definitely not the way to start an action/sci-fi film . 
one of the humans wanders out into the wilderness and stumbles across what he thinks is a monster , and he begins to fight it . 
the " monster " turns out to be a dinosaur from an old miniature golf course . 
he turns around and sees all sorts of other characters from the golf course , with some shrubs growing over them . 
so , in 1 , 000 years this stupid little golf course has stood the test of time , with only a few weeds growing over it ? 
anyway , some of the humans are captured by the psychlos led by terl ( john travolta ) a smarmy and opportunistic alien planning on stealing a recently discovered gold deposit . 
the cavemen ( led by barry pepper ) are forced to do their bidding or whatever , but eventually they gain the upper hand and reclaim the planet , or something . 
so these cavemen are able to do what earth failed to do 1 , 000 years earlier ? 
and , we're supposed to believe that earth was conquered in nine minutes by a group of buffoonish aliens who can't even handle a few cavemen ? 
one of the ways the humans reclaim the planet is by taking control of abandoned air force jets and using them to fight the psychlos . 
so jets left unattended for 1 , 000 years are still able to fly ? 
please , if i leave my car unattended for two weeks i have to replace every fluid and hose under the hood . 
why did the psychlos leave jets around anyway ? 
shouldn't they have destroyed military installations during their massive nine minute campaign against us ? 
the psychlos refer to humans as " man animals " but yet dogs are still " dogs " . 
why aren't they " dog animals " ? 
the psychlos are after mining earth's precious resources , but for 1 , 000 years are unaware of fort knox ? 
why do i even care at this point ? 
i'm a fan of travolta's and i'm glad to see he's back on the a-list in hollywood ( despite the fact that he occasionally puts out crowd pleasing dreck like michael and phenomenon ) . 
but how did he possibly think this was a good movie ? 
and how did he think he was giving a good performance here ? 
he's more than capable of making a menacing villain ( see broken arrow and face/off ) but whenever his character came on screen i couldn't hold back my laughter . 
now despite the different facial features members of this alien race seem to have , travolta just looks like travolta . 
all of the other aliens have weird foreheads or other pointy bones on their face , but travolta just has a goatee . 
also , travolta's acts with a sort of phony upper-class snooty accent and constantly whines about bureaucratic nonsense back on his home world . 
ooooo , scary villain . 
as a producer he should know better and as an actor he should definitely know better . 
you can make a dumb but good sci-fi film ( i love independence day for example ) , but there is absolutely nothing entertaining about battlefield earth . 
i did everything i possibly could to stay awake during the screening . . . 
i cleaned my glasses , walked around the theater , made a grocery list , chose my lottery numbers for the week , replayed super bowl xxv in my head ( with commercials ) . . . 
and still was compelled to scrutinize the insides of my eyelids . 
by the time we actually reach the year 3000 , people should still be avoiding this film . 
folks , save your cash . . 
don't go see it , don't rent it , and don't buy it . 
you'd be more entertained by taking the money you'd use for this movie and just throwing it into the wind , watching it sail away ( hell , send it to us here at the jacksonville film journal . . . 
we'll entertain you plenty with that kind of money ) . 
unless of course you're just captivated by countless slow motion shots of barry pepper running , which is just about all you'll come away with from this movie . 
that , and a headache . 
[editor's note : for some reason though , the day after my screening i converted to scientology . 
i'm not sure why . . . 
something just made me feel compelled make the choice . ] 
