_dirty_work_ has a premise of deliciously mean-spirited potential . 
mitch weaver ( norm macdonald ) and his lifelong best friend sam mckenna ( artie lange ) are losers in life : they were constantly picked on in school , and now they cannot hold regular jobs . 
but as the trailer goes , " there is one thing mitch weaver is good at--revenge . " 
so he and sam parlay their unmatched skill in getting-even schemes into a marketable revenge-for-hire business called dirty work inc . 
this should be the groundwork for a wonderfully wicked black comedy , but for a film called _dirty_work_ , what ensues is rather clean of spirit . 
in fact , what makes mitch and sam start up their business is not a giddy desire to give bullies a taste of their own medicine , but rather a more sappy reason : sam's father ( jack warden ) needs a heart transplant , and in order for him to move at the top of the recipient list , his compulsively betting doctor ( chevy chase ) asks the guys for $50 , 000 to pay off his bookie . 
so for all the scheming that goes on , beneath every underhanded plot is--gasp ! --a 
heart , which undercuts the inherent nastiness of the premise . 
not that there isn't a lot of nastiness on display--there is , but of a different sort . 
there are frequent sexual references , most prominently in the form of prostitutes and sam's impotent father's ongoing lust for them . 
and for a film rated pg-13 , director bob saget ( yes , that bob saget , of _full_house_ and _america's_funniest_home_videos_ fame ) and writers frank sebastiano , fred wolf , and macdonald himself , stretch the boundaries of good taste rather far--arguably a bit too much so ( was not one , but two separate instances of sodomy between animals really necessary ? ) . 
but the issue , of course , is not so much of taste as it is humor--as in , is it funny or not ? 
the answer is a resounding no . 
it's not that macdonald isn't a funny guy . 
he was one of the more consistently funny performers on _saturday_night_live_ before his much-talked-about firing , and his dry brand of smartass wit translates well to the big screen ; it also doesn't hurt that he's a natural , likable screen presence . 
he is able to give some of his lines a nice acid touch , but , for the most part , the oneliners , as written , are flat , and the broad slapstick gags just don't work ( one running gag has him being literally tossed out of buildings--a real riot ) . 
still , macdonald's few shining moments are just about the only moments the film has . 
the late chris farley , as hysterical as he ever was , is amusing in a cameo role , but , as a whole , the supporting players are amateurish and seemingly free from any directorial guidance . 
saget tries to juice up the proceedings with kitschy cameos by gary coleman , adam sandler , and john goodman , but their minimal novelty value cannot prevent _dirty_work_ from sputtering to the end of its brief 81-minute running time . 
the film closes on a sad note of desperation , an indulgent reel of outtakes from which only those involved in the production would derive any amusement . 
come to think of it , i cannot imagine anyone but those involved in the production to find much amusement in the entirety of _dirty_work_ . 
