america's favorite homicidal plaything takes a wicked wife in " bride of chucky , " and their unholy matrimony is something old , nothing new . 
the burning question on the minds of most moviegoers , however , has nothing to do with nuptial specifics or even how the movie stacks up , but rather whether or not the duo gets down and dirty on their blood-soaked honeymoon . 
the answer is a sick-and-twisted yes - and viewers are treated to a shadowy glimpse of some hot-enough-to-melt-rubber ( or at least singe it ) lovin' . 
guess they're anatomically correct . 
chucky ( again voiced by brad dourif ) , of course , is the star of the " child's play " series , a my buddy-type doll possessed by the spirit of a slain serial killer . 
in " bride , " the plot ( heh ) picks up with his girlfriend tiffany ( jennifer tilly ) resurrecting chucky's remains ( he was blown up at the end of " child's play 3 " ) with the help of a black arts manual called " voodoo for dummies . " 
silly mortal . 
before long , she's also been reduced to shin-high figurine status , and the plastic incarnations of these one-time lunatic lovebirds hit the road to scope out some potential new human bodies . 
the rest of this rocky horror puppet show plays out as tiff and the chuckster stalk a young couple ( nick stabile and katherine heigl ) with conjugal plans of their own , leading them towards a new jersey grave where a magical , soul-transferring amulet allegedly lies in wait . 
along the way , our murderous barbie and ken go through post-marriage motions similar to any given pair of newlyweds - bicker , argue , kiss and make up . 
but when they squabble over who's going to do the dishes , watch out . 
hey , even faux people have got to work through their problems . 
director ronny yu keeps the mayhem flashy and stages an inventive scene or two , but not even visual flair can make up for the fact that these creepy kewpies are neither scary nor menacing . 
when one of them charges , it's nothing a good forward punt couldn't take care of . 
and when a climactic chase scene is needed , one of the dim-bulb protagonists must _pick_chucky_up_ so the demonic toy can force his hostage to run at gunpoint . 
throw in some silly casualties and a ridiculous ending ( will " son of chucky " be next ? ) and this is a bizarrely bad 89-minutes at the movies . 
as is the thing to do in post- " scream " slasher cinema , don mancini's screenplay slathers on the in-jokes and genre-parody . 
but little of the humor succeeds , proving self-reference can be completely worthless when it lacks bite . 
to be fair , though , most of " bride of chucky " is on auto-pilot , so it's not quite right to single out one misfired aspect of the film . 
similarly shaky , the acting ranges from screeching camp to boring bland , the effects aren't that special and the story is one big groaner . 
here's hoping chucky and his entire clan - past , present and future - rest in peace . 
