die hard 2 is an altogether unfortunate fiasco , inferior to the original in every respect . 
place the blame squarely on the shoulders of steven de souza and doug richardson , who wrote the film's pathetic screenplay . 
every line of dialogue reeks of either smarmy sap or forced humor . 
the plot is altogether implausible ; the convoluted story line involves a band of terrorists who take over dulles airport and shut down the control tower , leaving a dozen planes stranded in the air waiting to land . 
the film has zero credibility , and all of the characters come off as cliched , cardboard cut-outs . 
so much for the script . 
how about the action ? 
well , let's put it this way : director renny harlin could learn a few things from john mctiernan , who directed the original , as well as the hunt for red october and predator--all standouts for their hair-raising suspense . 
by contrast , harlin doesn't have a clue when it comes to choreographing action , and consequently , die hard 2 never picks up steam . 
die harder is impossible to take seriously even for a minute . 
in fact , the movie often seems deliberately campy , and it almost reaches the threshold of being so bad it's good . 
you do laugh , but you laugh at the film , not with it . 
die hard 2 should have never been cleared for takeoff . 
