sylvester stallone has made some crap films in his lifetime , but this has got to be one of the worst . 
a totally dull story that thinks it can use various explosions to make it interesting , " the specialist " is about as exciting as an episode of " dragnet , " and about as well acted . 
even some attempts at film noir mood are destroyed by a sappy script , stupid and unlikable characters , and just plain nothingness . 
who knew a big explosion could be so boring and anti-climactic ? 
unless you saw " blown away " . . . 
 " the specliast " of the title is none other than action star sylvester stallone ( in comeback #19 , i think ) , who plays a quiet , hermit-like bomber who was once a bomb expert with the army or something , but who suffered a change of heart when he and his assistant ( james woods , who shows us exactly what over-the-top is , other than another bad sly film ) accidentally killed some innocent people during a job . 
his credo is killing bad people , not innocents . 
and that's why he makes big bombs . 
so anyway , into his life steps the seductive sharon stone , who is basically the girlfriend/moll of the stupid son ( eric roberts ) of a cuban/miami kingpin ( rod steiger , in an indecipherable accent , which is sometimes cuban , sometimes brando , sometimes scottish , etc ) . 
turns out sharon is actually using her boyfriend so she can kill him , since he killed her parents when she was young . 
so she calls sly , leaves messages with him , sends him e-mail , etc , about planting a bomb to kill roberts , which sly listens to obsessively , and while he works out naked . 
yea . 
also into his life , though again , comes woods , who has been tipped off by stone to catch sly . 
using the cops , he tries to set up traps , none which really work , so when sly calls him , he goes ballisitic on his ass over the phone , getting so worked up by saying his must-be-improvised speeches that he seems to pop the vein in his head wide open . 
these are the most exciting scenes in the film , and woods becomes the only ounce of entertainment in the film . 
the film tries to offer us a moody film noir , except with explosions , but comes up completely snake-eyes . 
it's just a pretend film noir , making it a big waste of time . 
and for action buffs , the action scenes are pretty lame , with some really unrealistic-looking special effects ( a penthouse being blown off of a hotel looks like a piece of cardboard falling into a tub ) . 
then there's the much-discussed sex scene between sly and stone , which are about as mispaired a couple as rachel and ross on " friends . " 
their sex scene is more nauseating then sexy , because it shows us more of sly than stone . 
now let's guess who we'd rather see naked , okay ? 
stone's small but perky breasts , which we've seen more times than harvey keitel's dick , or stallone's veiny ass , which isn't usually shown for a very good reason ? 
i know i can't really judge it as a flaw of the film , but come on . 
the worst flaw of the film is this : it's boring . 
i mean , i was on caffeine when watching it , but my friend fell asleep only to be woken up by james woods ranting . 
but a good movie does not james woods going nuts make . 
if you're in for some fun action , rent sly's earlier " demolition man , " which sucks too , but in a much more entertaining fashion . 
skip this dull film , unless you want to see woods , or make fun of steiger's accent , or see stone's breasts again . 
