starring shawnee smith ; donovan leitch ; ricky paull goldin ; kevin dillon & billy beck the blob is the remake of the 1960's classic ( a term that i use very loosely to define the original ) about a really mean glob of goop that takes out anything that gets in its way . 
now the original version has the virtue of cheesy special effects which give it a kind of nostalgic campy feel . 
the fact that steve mcqueen was the star of the film doesn't exactly hurt it either . 
fast forward to the late '80's . 
steve mcqueen isn't in the remake ( this might have something to do with the fact that he had been pushing up daisies for years ) . 
nor is there any hollywood heavy hitters in the lead role . 
that is unless you count matt dillon's brother kevin as a hollywood heavy hitter . 
the other thing that works against this new blob is that special effects technology has improved dramatically since the original . 
the only things you need now to have great special effects in a movie are deep pockets . 
it looks as if the produces of the new blob had a couple of holes in their pockets . 
the special effects in this movie are cheesy , like the original's . 
unlike the original , they don't look campy , they just look cheap . 
one bright spot in the movie from a purely sexist point of view is shawnee smith . 
she is very attractive and can actually act , which is more than i can say about some of her costars . 
in terms of plot , a little ball of pink goop falls from the sky . 
seems this goop was an experiment that was being housed up on a satellite . 
anyway , the pink stuff has a taste for humans . 
the more people it absorbs , the bigger it gets . 
and it isn't the friendliest goop on the block either . 
anyway , it attacks this little town and it's up to the attractive local teenage population to stop it . 
not really , but that is how it seems . 
this version attempts to recapture the camp of the original . 
as i've already said , this new version of the blob comes off more as cheap , badly acted , and badly written than campy . 
in the years since this film was made none of the cast have gone on to greatness . 
although , star shawnee smith had a very tiny role in armageddon . 
the reason that we have never heard of any of them again is quite simple -- they all stunk out loud . 
although some of the film's smaller roles are filled with some actors that , while not big stars , are doubtless people that you will recognize from their supporting roles in other movies and tv shows . 
it also appears that the producers of the blob tried to compensate for the lack of a special effects budget by making the scenes in which the blob makes meals of the townsfolk as gory as possible . 
sadly , it doesn't work very well . 
if you want to see a big ball of goop terrorize a town , then i would say that you should skip the remake and rent the original . 
 ( although that isn't so hot either . ) 
this newest version is seriously lacking in any redeeming qualities . 
