if anyone had been able in 1983 to forsee a late-night cable show hosted by gilbert gottfried showcasing some of the worst films of the 80's , they'd agree d . c . cab is the quintessential " usa up all nite " movie . 
it's one of those childish r-rated movies that kids would love but can't see until it's edited for tv . 
it's also one of those pointless , almost plotless movies with hardly any laughs . 
and , strike three , it pairs mr . t with gary busey . 
i heard gilbert say d . c . cab had " an all-star cast , " but i'm still hoping there was some degree of facetiousness in that statement . 
when third-billing goes to a two-minute appearance by famed flashdancer irene cara " as herself , " you can't say a damn thing about all-star casts . 
likewise for token appearances by marsha " roz " warfield , paul rodriguez and " politically incorrect " host bill maher , before he was somebody . 
appearing in d . c . cab pretty much had the opposite effect on everyone else , especially irene " i'm gonna live forever " cara . 
d . c . cab is an ensemble comedy from joel schumacher ( who would go on to direct batman forever ) about a bunch of misfits who drive cabs . 
you get the feeling if the police academy cadets had made a different career choice , this would be the result , except here you have such interesting characters as the " token white guy " ( busey ) who wants to get in tight with the blacks now before they take over the world , the token jive talker named tyrone ( charlie barnett ) who wears his hair in rollers and uses the word " honkey " as much as possible , the tough guy with the mohawk and gold chains ( mr . t -- a real stretch for him ) , the aspiring musician waiting for his big break ( maher ) , the mexican gigolo ( rodriguez ) , the woman who actually wants to drive cabs for a living ( warfield ) and the guy who wants to own a cab company for a living ( adam baldwin ) . 
we've all seen dozens of bad comedies from the 80's . 
some are fun to watch and some are actually funny . 
this one is more or less neither . 
you'd think plenty of comedic sparks would fly from the assemblage of talent ( whatever ) , but d . c . cab more or less falls flat on a continual basis , culminating in the usual contrived hollywood finale as baldwin is kidnapped and the other cabbies have to go to rescue him . 
it's a shame no one was able to rescue this movie from the depths of stale jokes and unoriginality . 
d . c . cab has rightly earned its position on " usa up all nite . " 
