toward the bottom of the '80s action movie barrel lies action jackson , the only movie in hollywood history to show sharon stone and vanity topless within a span of ten minutes . 
this carl " apollo creed " weathers vehicle features the traditional cop vs . evil establishment crook , and relies on all the '80s trappings , from the token heroin addict who needs a fix to the shouting superior officer . 
somewhere in between come the explosions and boobs , although there is a curious lack of exploding boobs . 
weathers is action jackson , a detroit cop known for all sorts of crazy vigilante techniques . 
speaking of one past criminal apprehension , jackson's superior yells , " you tore his arm off ! " 
jackson replies , " he had a spare . " 
jackson has been busted down to a desk job because of past problems with auto manufacturer dellaplane ( craig t . nelson ) and now has to act as department liaison to a dinner honoring nelson . 
after hearing what jackson thinks of him , stone says , " i take it you're not one of dellaplane's friends . " 
 " not unless they changed the definition , " jackson glowers . 
and of course it turns out stone is mrs . dellaplane . 
faux pas , jackson . . . 
not everything is happy in motown ; people are being killed and dellaplane has evil plans for the awa . 
it's all up to jackson to stop it , and his only lead lies in vanity ( not his own ) . 
wherever she left off with prince in terms of exchanging sexual favors for career advancement she picks up in action jackson . 
she plays the heroin addict and chanteuse in dellaplane's nightclub . 
after singing one particularly sultry number for him , she saunters over and complains , " i expected a standing ovation . " 
he responds , " you're getting one , " and it's damn clever because he's sitting down at the time . 
prince wouldn't even let out an innuendo that lame and he's the king of the horndogs . . . 
or at least the prince . 
it's a testament to the '80s that sharon stone is killed off within the first 30 minutes but vanity survives the whole movie . 
action jackson is another variation on the " unlikely partners " buddy action flick , with jackson lugging junkie vanity around . 
this leads to some of the worst paired acting of the me decade , and with the dialogue they're given , there's not much room for improvement . 
my favorite is when vanity , feeling the effects of drug withdrawal , says , " i feel like my teeth are hollow , my gums are made of dry rubber and someone's trying to start a bonfire in the back of my bloody head . " 
jackson's response is , " i think i felt that way once . 
they called it love . " 
you'll understand when i say watch this at your own risk . 
serving the world for nearly 1/25th of a century ! 
