i had an epiphany today . 
it occurred to me while i was watching " house on haunted hill . " 
it is as follows : if a trailer makes the film it's advertising look like a trashy , stupid movie , well guess what ? 
chances are , there * is * truth in advertising . 
too bad i didn't trust my own instincts when something-or-the-other possessed me to see this movie . 
i blame it on my sudden craving for a scare and my anticipation of " sleepy hollow . " 
that and " dogma " started too late in the afternoon for my schedule . 
an hour of " angel " or " buffy " is scarier than this doozy that tries to be scary and shtick but falls flat on its face . 
i wish i'd seen it when it was halloween . 
at least i would have been forgiving . 
hey , tis the season . 
the movie was scary ( albeit very confusing , dizzying , and nauseating ) at first , but soon the horror got repetitive and downright laughable because the film obviously wasn't going anywhere . 
now i truly appreciate films like " scream , " " halloween , " or any old hitchcock film where the scariness stems from situations that are at least somewhat realistic . 
that's what spooks people out , the fact that it could happen to them or someone they know . 
there has to be a logical precedent for the situations they want to scare us with . 
sure , utterly unpredictable is good , too , but that's different from utterly nonsensical . 
hohh ( house on haunted hill ) , on the other hand . 
 . 
 . 
well let's just say i about fell off my chair laughing when they oh-so-cleverly revealed that everyone who got invited to the party was related to the psycho doctors who died in the house a couple of decades ago . 
riiiiight . 
y'know , that just sends chills down my spine . 
yeah . 
just like i wet my pants when they told me the house is evil . 
ooooooo . 
hint : blood and guts only work a few times . 
sooner or later people start to tell themselves that it's just ketchup and props and you've got to come up with something better than that . 
there were just too many things in this movie that we've all seen before ; from the inevitable " plot developments " of strangers unwittingly trapped together ; strangers turning against each other ; the evil manifesting itself ; the dead coming back for a last scare . 
each was more predictable than the last . 
why didn't these fools just stay together in one place anyways ? 
sheesh . 
was i grossed out ? 
yes . 
did i get spooked a few times ? 
yes . 
but why ? 
i get really disturbed when there is no why . 
when there weren't random scares that were there for no other reason than for the visual effect ( which wasn't that good either , trust me ) and the scare , the film was filled with drab , laughable dialogue . 
the characters were incredibly flat and cliched . 
not to mention downright annoying . 
you've got a bunch of people going nowhere in their lives ; of course they're dumb enough to go to a party some stranger invited them to provided they win a million dollars if they survive the night . 
jeez , i thought no one fell for those " you may already be a winner " things anymore . 
and of course , all three gals are babes . 
i wonder how on earth the geoffrey rush of " shine " ended up in this movie . 
keep that up , geoff , and you'll qualify for the next batman venture . 
the only single person i enjoyed was chris kattan because , well , he just cracks me up . 
and famke jansen ( sp ? ) 
because she reminds me of the delectable brosnan . 
pierce brosnan ( hey , i willingly endured " dante's peak " three times for him : ) . 
all right , i concede . 
there were a couple of things i enjoyed . 
that perverted little amusement park at the beginning . 
i probably won't ride a rollercoaster for a while . 
and the machine they used to drive geoffrey's character mad ( see , i don't even remember their names ) . 
the machine , not that stupid fishtank with naked wimmin in it . 
i kept waiting and waiting for that inevitable twist at the end of the movie . 
it wouldn't have redeemed the film , but at least it would have made me feel better . 
but no , they opted for the beautiful sunrise ending . 
thank god they didn't add a kiss at the end or i would have puked . 
god , there is no hope . 
