in our time . 
in our modern world , where the cool rule , it's hard to imagine that shakespeare is becoming 'the man' . 
and yet - film after film , after film , is based on his everlasting magic . 
in warner brothers' latest production , shakespeare is kicking ass to a rap beat , while his magic and intelligence slowly fades away . 
though the producers of the matrix have vaguely based their picture on william shakespeare's 'romeo and juliet' , its title sequence with a frightening rap song and a black limo making its way through the dark streets of new york , is very hard to associate with shakespeare's poetry . 
the film takes place during a silent war between the two major mafia families in the city - the afro americans against the chinese . 
the youngest son of a chinese mafia chieftain is found murdered . 
the afro-americans are immediately suspected , but a peace treaty is signed between the two godfathers . 
it is at this point that han ( the romeo of the story ) finds out about his brother's death . 
escaping from a prison in china , he returns to united states to avenge his brother's fate . 
but before he can restore justice with his kung fu kicks , he falls in love with a mysterious beauty . 
the only problem is that she is the daughter of his enemy . . 
there's only a weak echo of shakespeare's talent in this disappointing production . 
and there are more problems besides its title . 
of course we don't call it a deformation of a great masterpiece . 
we call it 'modernization' . 
it seems that the producers fear that the audience will not respond to lyrics , without any car chases and gun fights . 
this lack of respect for the audience i find very disturbing . 
kenneth brannagh has already proven that shakespeare doesn't need to be updated , because his tales are grounded in the basics of life and human nature . 
and as long as love , hate , honesty and corruption do exist , everyone will understand and embrace shakespeare . 
i must admit that i found 'rome must die' very confusing . 
i can forgive andrzej bartkowiak , since it is his first attempt at directing . 
he manages to create an incredible atmosphere and directs with a firm precision . 
unfortunately he completely forgot about character- and story developments . 
his latest picture is therefore visually impressive , but intellectually hollow . 
the love story between han ( jet li ) and trish ( aalyah ) , and the mafia intrigues are undeveloped and simplified . 
jet li is one of the most amazing fighters to ever hit the silver screen and aalyah has a magical voice . 
their achievement save this film from being completely braindead , but they are not actors , and therefore can not act . 
they are nothing more than two celebrities put together . 
the other actors , including isaiah washington , russell wong , henry o and dmx all give the standard mediocre performances . 
delroy lindo is the only one that projects a coherent image of reality . 
but there's more than acting to worry about . 
even with li's incredible skills in martial arts , the action scenes ( though technically excellent ) are too long and story updates simply embarrassing . 
to make a long story short : 'romeo must die' is not intelligent enough to be a thriller , not sensual enough to be a love story and too serious to be a fun action film . 
it is certain that bartkowiak would be much better off with o this embarrassing and completely unnecessary parallel to 'romeo and juliet' , so the film is completely stuck - not sure of what to be . 
and in the end it's nothing . 
there are no performances worthy of notice , no interesting character- or story surprises . 
so again , the only good thing about it is its technical achievement . 
this film can boast of great sound , fast paced editing , solid cinematography and some very well coordinated action sequences . 
the music is another factor that prevents you from leaving the theatre . 
it is mostly provided by aalyah's enchanting voice and several carefully inserted rap songs by various artists , that create a kind of 'ghetto feel' to it . 
but when i think back , it's not much i remember from this 'production' . 
as in almost every summer movie , there are some interesting scenes , but most of the moments that i remember are associated with massive special effects . 
it is not a film that will get any attention for its artistic qualities , simply because it doesn't have any . 
for someone who has never read shakespeare , it's another popcorn film . 
for those of us who has , it's a waste of money , time and brain cells . 
