brian de palma's snake eyes stars nicolas cage's evil twin , who confusingly uses the same stage name as his talented brother . 
like a foreign tourist who screams his lines in english to ensure that he will be understood , cage yells with the ferocity of a man with a bad case of caffeine overload . 
de palma , whose last great film , the untouchables , was crafted over a decade ago seems to have lost his magic . 
in snake eyes , he manages to elicit some of the worst performances possible out of a skilled cast . 
only gary sinise rises slightly above the hackneyed material . 
the rest of the actors become caricatures in this by-the-numbers thriller . 
ryuichi sakamoto's atmospheric and melodramatic music dominates almost every scene . 
heavy on the long violin notes , its rhythm is punctuated by thunder . 
 ( the script by de palma and lost world's david koepp sets the action during a hurricane in an attempt to pump up the adrenaline level and the noise . 
only the latter is achieved . ) 
cage plays rick santoro , a corrupt atlantic city cop who shakes down criminals to get betting money . 
the movie takes place over a single evening when a world championship fight is being held . 
with a flashy , bad wardrobe and a gold cell phone , rick is an obnoxious cop who doesn't know when to shut up . 
spouting cliched and ridiculous dialog , he screams such lines as , " i was made for the sewer , baby ! " 
actually the line is more apropos for the movie as a whole . 
sinise plays kevin dunne , a naval officer who is in charge of the security for the secretary of the navy , who has come to watch the fight . 
but most people in the film are not who they seem to be , and the thin script makes all of them easy to guess . 
the plot , which is told in endless flashbacks , concerns the assassination of the secretary through a scheme set up by some malevolent businessmen ? that adjective is , of course , redundant in hollywood thrillers . 
the flashbacks become repetitious with the same scene shown again and again , sometimes from a different perspective and sometimes not . 
although a brian de palma film requires a certain amount of gratuitous violence , this one is remarkably tame for the man who became famous when he made carrie . 
the movie's outline has some promise , but the movie itself is leaden . 
the film takes itself all too seriously . 
at best , it is a 1940s-style b movie . 
a little humor would have helped the script some , but a complete rewrite would have been better . 
and , although i hate to say it , a different director would have been the biggest improvement . 
snake eyes runs 1 : 39 . 
it is rated r for violence and would be acceptable for teenagers . 
