a disappointing biography about the homosexual relationship of two famous 19th century french poets . 
the film managed to remove all the poetry from the poets and instead concentrated on their abrasive personalities . 
the result is merely an academic exercise , leaving an emotional vacuum that it couldn't build on to show them as the poets they were . 
on paper , this shouldn't have been so terrible -- it had a talented director in agnieszka holland ( " the secret garden " ) , a proven screenwriter in christopher hampton ( dangerous liaisons ) , and a capable cast . 
but the film was done in by its inept script , the unappealing way the film was directed , and the miscasting of leonardo dicaprio as rimbaud . 
i found his performance to be the most risible one in the film , with him acting more like a teenage brat than a young genius , spouting obsenities without giving a hint that a true poet lies behind that facade . 
he , especially , looked bad because david thewlis as paul verlaine looked so good despite the turgid dialogue that was thrust upon him and how thin a character he was forced to be . 
but when the two of them were together , it looked like a mismatch . 
leonardo's rimbaud only made the young poet look petulant and crude , yet we know from rimbaud's poetry , that he must have had something going for him because his poetry was awe inspiring . 
the film opens in post-revolutionary france in 1871 , the 16-year-old rimbaud has sent the established symbolist poet verlaine a letter with his poems . 
he accepts verlaine's praises and invitation to be a house guest in his splendid paris home , and rimbaud leaves his sullen farm in rural charleville . 
once there , rimbaud is disappointed in the bourgeoisie household , has an immediate conflict with verlaine's busty 18-year-old wife mathilde ( romane ) , and finds to his regret that the drunken verlaine loves his rich wife for her body and that he lives off her family's money , even though he has nothing else in common with her . 
when verlaine states , " poets can learn from one another , " rimbaud replies in a haughty tone , " only if they're bad poets . " 
he will continue to treat the older poet like dirt for the rest of their relationship . 
verlaine proves to be weak-willed , beating his wife regularly , and plays just as despicable a character as rimbaud . 
when mathilde's father kicks rimbaud out of the house , verlaine finds him in a rooming house and the two become lovers . 
it's a real downer to watch this story unfold into a series of obnoxious behavior patterns on the part of the two poets , which leads them to traveling together and mathilde asking for a divorce . 
in brussels , verlaine gets arrested for sodomy and spends two years in jail . 
while rimbaud becomes angered at the literary world and never writes another poem after he becomes 19 . 
he instead goes to north africa and becomes an adventurer and a gun-runner , and after ten years there , comes home with a tumor on his knee and dies a changed man at the age of 37 . 
the hopeless relationship between the two is what the picture covers in detail and that was not very satisfying . 
the film ends on a whimper . . . with 
verlaine talking with rimbaud's sister about her brother and the poems of his he still possesses , which the sister wants destroyed so as not to embarrass the family or ruin the name of her deceased brother if published . 
this film was especially annoying because rimbaud's poems are filled with a visionary tenseness that are not even approached in this film , as the film only manages to skim the surface of the lives of these poets and completely ignores the value of their poetry . 
i have no idea what the filmmaker was trying to say in this film , but whatever it was , it just didn't work . 
it certainly didn't bring any light into understanding what rimbaud meant to modern poetry and why he earned the reputation as the so-called father of modern poetry . 
