synopsis : in " sooner than you think " america , the future of law enforcement resides in blade squad , a ragtag group of culturally diverse rollerblading cops with jetpacks strapped on their backs . 
a dangerous criminal , however , attempts to destroy blade squad after his brother dies while being chased by them . 
comments : so , what do an ex-gangbanger turned insubordinate traffic cop , a former prostitute with a substance abuse problem , and a junkie turned dennis rodman wannabe turned cop who crashed four police cruisers all have in common ? 
why , they're all members of blade squad , an elite new crimefighting unit wearing black uniforms , rollerblades , and jetpacks ! 
they also carry video cameras so they can communicate with one another a la the marines in james cameron's aliens . 
yes , it's blade squad , the fox network's wednesday night movie of the week . 
this " movie , " marking its dubious world premiere today , curiously has a number of guest stars . 
 " how can a movie have guest stars ? " 
you may ask . 
well , blade squad is not really a movie so to speak but a 2 hour pilot for a possible tv series packaged as a movie . 
blade squad is dumb . 
blade squad is loud . 
blade squad is obnoxious . 
blade squad will probably be a ratings hit and spawn a long-lived tv series . 
why not ? 
after all , television has given its audience crimefighters with talking cars ( " knight rider " ) , fast helicopters ( " airwolf " ) , and super fast motorcycles ( " street hawk " ) , and viewers have eaten it up in the past . 
so , why not crimefighters with jet-powered roller blades ? 
to be honest , as a made-for-tv presentation , blade squad is at least watchable . 
the film has a relatively large cast of characters , a surprisingly intelligible albeit predictable script , and enough action sequences to keep one half-interested . 
i'd imagine adolescent males , probably the target audience of this turkey , would get a kick out of it . 
i tried to keep that in mind when i watched blade squad . 
i can remember liking " airwolf " and " street hawk " when i was 10 or 11 . 
and , although this isn't saying much , blade squad is leaps and bounds better than the last fox network movie i had the displeasure of wasting time on : the insipidly awful generation x ( a huge disappointment considering the comic book's terrific two-year beginning ) . 
but , i digress . 
despite its limited appeal , blade squad has a lot of kinks to work out if the movie is to become a tv series . 
one , it suffers from mtv syndrome : a lot of quick shots and weird angles continuously jar the viewer's senses while a near nonstop generic rock soundtrack blares incessantly in the background . 
oh yeah , dylan's " knockin' on heaven's door " and bowie's " i'm afraid of americans " are used here , in rather poor taste . 
two , blade squad needs a new crew for the sound . 
the substandard sound editing irritated me to no end . 
characters' dialogue , at times , sounded choppy and unintelligible . 
during one important scene , a song played loudly in the background . 
when a character spoke , the song's volume dropped but did not disappear . 
as soon as that character finished speaking , the song's volume immediately returned to its original level until the next character spoke . 
this sounds trivial , i'm sure , but it distracted me immensely . 
finally , this is commercial television . 
foul language is not allowed , typically , on commercial television . 
thus , don't use foul language in a made-for-tv production because that foul language has to be censored in some manner . 
in an early scene of the film , for example , the lead good guy and bad guy have a minor confrontation in the streets . 
when the good guy spouts out a bad word , a driver conveniently honks his car's horn off-screen to muffle the word out . 
in a " seinfeld " episode , this technique proved funny ; here , it seemed goofy and cut the dramatic tension considerably . 
perhaps future writers , if a show is spun out of the movie , could take a cue from marvel comics' 2099 series of comics . 
make up a bunch of new bad words for the future . 
this way , you don't need a bunch of honking horns or other silly devices to cover up foul language . 
compared to the usual crap broadcast tv networks have to offer in terms of movies , blade squad is a suitable exercise in camp . 
when compared to , say , a movie studio film , blade squad has a lot in common with a term which shares its initials : bs . 
 ( review written august 12 , 1998 ) 
