what a contrast ! 
in the space of two days , i saw shakespeare in love and hurlyburly . 
i'm not sure you could get two more different movies . 
while the former was all over the top , telegraphing everything , shoving its philosophy of life down our throats , hurlyburly was the complete opposite , wound so tight and with so much buried in its script , one could spend weeks thinking about it . 
this is one interesting movie . 
it's very much in a similar vein to one of my favourite movies of '98 , in the company of men , although not quite so nasty . 
there's lots of talking and some scary insights into the world of men . 
hurlyburly doens't contain much plot : we just follow eddie ( sean penn ) around as he tries to make sense of his life and the people around him . 
his big question is : does it all pertain to him ? 
and if it does , how is he supposed to feel about it all ? 
 " it " means everything : television , friends , events that happen . 
i guess it could be summed up more crudely as : what's it all about ? 
this is not a movie for answers . 
donna ( anna paquin ) gives some but they're not really satisfying : they just lead to more questions . 
that's what makes this movie stay on your mind . 
these are the sorts of questions that occupy our time . 
even when we push them to the background , however we resolve these questions influences everything we do . 
the performances are all superb in hurlyburly . 
i haven't seen sean penn in much before ( in fact , i can't remember seeing him in anything ) , but he is brilliant in this . 
eddie isn't a likeable character , but sean penn makes him understandable . 
i don't want to be his friend but i'd like to help him . 
chazz palminteri is also great as phil , making him an awful person . 
i'd never want to know phil but still i understand why eddie wants to be his friend . 
everyone in this film nails their performances , making this world real . 
it's a nasty world ; it's a sexist world . 
unlike shakespeare in love which is unfailingly politically correct , hurlyburly is a man's world , seen unapologetically through the eyes of men . 
i find this fascinating and on two counts , depressing . 
first , it's depressing that such a world exists . 
a large part of hurlyburly's success is that it convinces me that such people are real and that this sort of environment exists every day in hollywood ; that there are a large number of men out there who believe women to be completely peripheral to their world , toys , playthings . 
sure , everyone is background to everyone else but in this world , women are a long way in the background . 
second , these are the movies that are being made : stories about men's world . 
where are the stories about women's world ? 
not the soap operas and the " chick flicks " that are meant to satisfy women , but the real stories that touch on the essence of life like hurlyburly does for men . 
hurlyburly is based on a stage play and that is evident from the moment the film starts . 
it's very talkative , intelligent and static . 
while this can make the film drag a bit , and people sometimes sound like they're quoting textbooks , mostly this is a good thing . 
not all films have to be filled with special effects and sweeping panoramas . 
not all films have to underestimate the intelligence of their audience . 
all it means is that hurlyburly is probably just as effective on video as it is on the large screen . 
it also means that you have to pay attention . 
