the previews for the movie are pretty good . 
they show a little plot , all the characters , and the emotional highlights , all spliced together to give a general impression of the script . 
unfortunately , the full movie adds nothing but 115 minutes . 
the residents of mystery love hockey . 
mystery and hockey go together like texas and high school football . 
the townsfolk love hockey so much that they even acquit a player who's guilty of shooting another man ( yes , that's one of the movie's jokes . ) 
every saturday , the best players pair off for a game , and the whole town comes to watch . 
the town's prodigal son charlie ( hank azaria ) wrote an article on the weekly game for sports illustrated . 
mystery's national fame has the town abuzz . 
a week later , charlie actually shows up in person , and he brings with him an offer from the nhl . 
the new york rangers will come to mystery to play the locals . 
the mysterians see this as both good and bad . 
on the one hand , they'd love to have the fame and the money of such an exhibition . 
on the other hand , they don't want to turn up as the butt of leno and letterman jokes . 
the movie follows a handful of lives that are affected by the proposition . 
biebe ( russell crowe ) has just been retired from the team and is asked to coach the boys , including his new replacement . 
he's already resentful , and to top it off charlie has been making eyes at his wife . 
crowe is not given a lot of room to act in this film , so he's just kind of stuck with constantly brooding . 
charlie , meanwhile , is resentful of having born in a town where hockey is the only measure of a man's worth . 
his " gift " of the feature story , and of the new york rangers , was his way of compensating for not being a better skater . 
he hoped it would earn him some respect and merit , but the townspeople find reasons to continue disliking him . 
burt reynolds could have been interesting as walter , the judge whose courtroom was befouled by a moronic jury of hockey fans . 
walter actually has some experience with collegiate hockey , but he actively tries to put it behind him . 
he wants his son to take the game more seriously , but he wants his community to just get over it . 
reynolds could have been good , but sloppy writing and/or editing keep walter in the corner , and so reynolds never really gets to pull his performance all together . 
one character actually was interesting . 
biebe's wife ( mary mccormack ) , like the judge , understood that there was more to life than hockey . 
but unlike him she has come to accept the skewed view of the community . 
she chose the town and her husband with her eyes wide open . 
her unique insight is verbalized once , and it lasts only a scene before it is gone , but her performance carries the hint of some deeper wisdom . 
mysterty , alaska follows a handful of other characters , but none are well developed or worth mentioning . 
the biggest problem with this movie is that there is no real heart to the story , no underlying thing that the movie is really about . 
instead , roach and screenwriters david e . kelley and sean o'byrne try to cram the entire human condition into this sports comedy . 
they try to make you laugh and cry , to feel outrage and pride . 
they present the framing and cadence for jokes , but there's nothing truly funny . 
they show appropriately staged scenes of sadness , but they give you nothing to be really sad about . 
as columnist molly ivins would say , it's all hat , no cattle . 
the perfect opportunity arises for roach to say what this movie is really about . 
there is a funeral scene , played with appropriate gravity and somber music . 
it is a chance for the characters to reflect on their lives and decide what's truly important . 
russell crowe steps forward to speak , about to spell out the movie's metaphor for us . 
he says that what really matters in life is " community . . . . " 
then adds " and hockey . " 
i guess these mysterians really are as shallow as they appear . 
only mildly bad , mystery , alaska probably deserves 2 stars . 
i even laughed out loud , genuine laughs in places . 
but i docked it an extra half star when mike myers , a friend of roach , turned up in a role that didn't suit him . 
myers is a comic character actor . 
he puts on masks , becomes an outrageous caricature , and is funny . 
he's great as austin powers , dr . evil , or any of his scottish characters . 
nobody else in mysterty , alaska is a comic caricature . 
all the other people have the feel of dramatic characters in semi-serious roles . 
for roach to bring in myers for a few cheap laughs shows incredible contempt toward the rest of his cast , toward his audience , and indeed toward the film itself . 
it's an acknowledgment by the director that the film is not worth taking seriously . 
