a movie about divorce and custody in 1995 seems about as timely as a movie about mood rings . 
family breakups have been an all too familiar part of the american landscape for nearly thirty years , and countless dramas have told stories of acrimonious court battles in hand-wringing detail . 
still , i can't recall a comedy about the subject before bye bye love . 
and after it , i still can't . 
bye bye love is rarely funny , more often a weak and melodramatic retread of common tv-movie fare . 
only a few moments which have nothing to do with the film's main premise offer big laughs instead of cliched emotion . 
bye bye love follows one weekend in the lives of three divorced fathers who get weekend custody of their children . 
dave ( matthew modine ) , a father of two , is an inveterate womanizer having difficulty staying faithful to his latest girlfriend ; vic ( randy quaid ) is a foul-humored father of three about to go on a rare date ; donny ( paul reiser ) pines for his ex-wife and has trouble relating to his teenage daughter emma ( eliza dushku ) . 
over the course of the weekend , the three men face various crises , including vic's blind date from hell ( janeane garofolo ) and donny's growing estrangement from emma . 
the three lead actors form a rather unlikely combo , and the quality of their performances is of widely varying quality . 
randy quaid is the best of the three , bitter without being irritating , gleefully spiteful without being frightening . 
his run-ins with is ex-wife ( lindsey crouse ) are a bit over-played , though , and his confrontation with a pompous radio psychologist ( rob reiner ) is gimmicky and implausible . 
he does get bye bye love's best sub-plot , a hilarious dinner date with a gloriously demented janeane garofolo , and he does a great slow burn . 
paul reiser really has only one character , his slightly befuddled , uptight nice guy " mad about you " persona , but he does it well . 
as a personality , he is appealing , but as a character , he becomes pretty boring here . 
matthew modine , is , quite simply , terrible . 
this isn't a performance good enough to be called mailed-in ; he even forgot to put a stamp on it . 
modine lacks any charm in an appallingly under-written role , looks bored most of the time , and gets stuck with a trite little speech about how it's all his father's fault he's such a cad . 
carolco's executives , whose entire future is resting on modine's bankability for the upcoming cutthroat island , must be sweating buckets right now . 
bye bye love basically comes off as a very confused movie , because it spends far too much of its time on the new relationships of its main characters instead of on the relationships between the fathers and their kids , making it just another " dating in the 90s " movie . 
when the movie does deal with the children at all , it is to have one of them scream out an accusation and/or cry , perhaps to be resolved later by a sensitive talk and a hug , perhaps not . 
even more confusing is a sub-plot featuring the late ed flanders as a widower who goes to work and a mcdonald's and befriends a troubled youth . 
it is a sad end to flanders' career , getting caught up in a truly annoying over-use of mcdonald's as a location , a plot device and , apparently , a major advertiser . 
even if bye bye love had decided to spend its time focusing exclusively on the parent-child relationships , it still would have been pretty difficult to pull off , because ultimately there is very little humor one can wring from family break-ups and their effects on children . 
any way you slice it , it is a bad situation for kids , and the makers of bye bye love mostly go for the heartstrings when dealing with the single parenting issue . 
it is left to the dads' romantic fumblings to probide what little humor there is , and it isn't enough . 
there have been comparisons between bye bye love and parenthood , but parenthood was both genuinely funny and genuinely touching . 
bye bye love is a genuine shame . 
