1990s would remembered as the era of binary movie events in hollywood - two movies dealing with the same subject , or , to be precise , same " high concept " . 
in summer 1994 , that " high concept " was " mad bomber action thriller " . 
in few weeks , " thrillride of the summer " actionfest speed was followed by rather action thriller blown away , so disappointing that most of the people these days associate the title with the 1992 thriller in which nicole eggert did few nude scenes . 
the movie begins in the prison in northern ireland , where gaerity ( tommy lee jones ) , ira terrorist with the great talent to make lethal explosive devices from almost any material , escapes from prison . 
he comes to boston , where he accidentally notices jimmy dove ( jeff bridges ) , dedicated bomb disposal expert within boston police . 
few people except gaerity know the dove's violent past , when he used to be ira terrorist before becoming sick with violence , betraying gaerity and emigrating to america where he changed the name and started using his experience for good purpose . 
gaerity holds dove personally responsible for his captivity and begins the campaign of bombing terror , directed specifically at dove's colleagues , friends and relatives . 
dove , who is just going to retire and start family , now must confront the mad bomber . 
while speed doesn't even try to bother with plot and characters , using them only as an excuse for long and spectacular action scenes , blown away tries to be more conventional and provide the action with some back story . 
and that is the main reason why it is inferior to speed . 
badly written plot and badly written characters are sometimes worse than no plot and no characters at all . 
screenplay by john bateer and john rice , barely touches the complicated issues of northern ireland , using the tragedy only as the cheap backstory for even cheaper drama . 
the plot is , of course , full of implausibilities . 
the main one is the fact that movie fails to explain how the single individual , no matter how brilliant he is , can produce thousands of deadly devices and hold entire city at bay . 
those questions , same as in the case of speed , could be forgotten while the action goes on , but the pauses between action scenes are filled with cliched and predictable situation that should provide some background to the characters . 
because of them , movie seems a little bit too long , and boring at times . 
the most annoying element of the film , however , is tommy lee jones in the role of mad bomber . 
his acting is so over-the-top that potentially fascinating villain turns into pathetic caricature of himself . 
this role is in painful contrast with the strong performance given by that same actor in fugitive . 
the film have few bright points , though . 
some of the action scenes are fine , which should be credited to director stephen hopkins ( predator ii , judgement night ) . 
and forrest whitaker really shines in minor role of dove's colleague . 
but , all in all , blown away is a film that was justifiably shadowed by its more famous , yet hardly unforgettable competitor . 
