i guess that if a very wild bachelor party had gone really bad , there would be broken furniture , traces of smack and cocaine on the floor , and a dead prostitute in the bathroom . 
i guess that if a movie had also gone really bad , there might be the same elements present . 
coincidence ? 
poor kyle ( a meek looking jon favreau ) . . . he is about to marry his radiant fiancee , laura ( cameron diaz ) . 
but before he exchanges his vows , he embarks to las vegas with his friends for one last blowout . 
but this bachelor party has gone about as bad as it could possibly get . 
the prostitute has met a horrible , though accidental death , and drugs are everywhere . 
the five friends agree that there is enough bad evidence here that will send them to jail for a very long time . 
a surprisingly calm robert boyd ( christian slater ) , who looks like he was groomed to make nefarious decisions , ponders their dilemma for a few minutes before deciding that the best thing to do is to bury the body in the desert where she'll never be found . 
although they stomach the gruesome deed of getting rid of the body ( which also disturbingly involves dismantling the body using power saws in order to stuff it into suitcases ) , when they return from their trip , guilt and paranoia begins to set in which slowly consumes some of the five friends . 
one is adam ( daniel stern ) he grows increasingly agitated . 
whenever people look at his van or whenever a cop glances his way , his blood pressure increases . 
or that just may be because of his dysfunctional family . 
another is michael , who was actually responsible for her death . 
he tries to bury his feelings , but the burden of guilt begins to affect his judgment as well . 
boyd is the ? doer' of the group . 
seemingly suffering from a long psychosis , when he feels as if his secret is about to be exposed , he is apt to take extreme measures to cover up his tracks . 
kyle just hopes that his wedding will live up to laura's demanding expectations . 
then , there's moore ( leland orser ) who speaks 5 lines and walks around with a puzzled look on his face . 
the problem with this reprehensible movie is that it wants to be a cruel comedy , but it presents things in a manner that just aren't funny . 
drugs , mutilation , and killing your own friends isn't something to be laughed at . 
as a straight psychological drama , i could see how it might have worked , as each one tried to maneuver and overcome the weight of their own guilt in their own sometimes-sick ways . 
but this movie insults us by assuming that we could simply discard our values for 2 hours . 
if you do like this movie , i don't think that i want to know you . 
i did find slater a convincing leader who sways his friends to choose not the right thing but the ? smart play . ' 
and diaz adds some brightness to this film as a wedding-needing fiancee . 
but her talents are essentially wasted here . 
it's obvious that the film maker is trying to strike a certain tone . 
but the way that he chooses to do it is tasteless . 
do not make a very bad decision by seeing this film . 
