a life less ordinary ( r ) while the extremely peculiar a life less ordinary does live up to its title , a more appropriate moniker would be a movie more misguided , for this confused , confusing attempt at romantic comedy is a most disarming disaster from the talented trainspotting team of director danny boyle , producer andrew macdonald , and screenwriter john hodge . 
at the core of this strange film is a fairly basic--and , yes , ordinary--premise . 
after robert ( boyle regular ewan mcgregor ) , an aspiring writer of trashy novels , is fired from his janitorial job at the naville corporation , he kidnaps naville's ( ian holm ) spoiled daughter celine ( cameron diaz ) and holds her for ransom . 
the joke here is that celine is a willing victim--her father threatened to cut her off financially , so she wants revenge--and that she soon becomes not only an accomplice but the brains behind the scheme , teaching the inept robert a thing or two about kidnapping . . . 
and , ultimately ( didn't we see this one coming ? ) , 
love . 
so far , so mediocre . 
but mediocre is better than dreadful , which this film is , thanks in no small part to the hodge's contextual frame for the romance . 
it turns out that god is displeased with the divorce and romantic breakup rate on earth , so the chief of heaven's police , gabriel ( dan hedaya ) dispatches two angels , o'reilly ( holly hunter ) and jackson ( delroy lindo ) , to earth to hook up celine and robert--or lose their angel status . 
this conceit might have worked if the angel dimension played an integral role in the entire picture . 
but it could have easily been cut without any clear loss to the film ; as it stands , it is simply a waste of time that distracts from the romance at hand . 
not that there is much of a romance to begin with . 
try as diaz and mcgregor may , celine and robert are too one-note to become very endearing characters . 
celine is rich bitch ; robert is a dullard . 
as such , it is quite hard for the audience to really connect with these two--then again , they never seem to really connect with each other . 
when celine and robert start to overtly act on their " feelings , " it comes off more like something scripted than anything natural . 
but i am not exactly sure if boyle and company's point was romance ; honestly , i am not exactly sure what they were trying to accomplish . 
boyle juices up the visuals with his characteristic razzmatazz , but it remains just that--energy , not energy in service of a story or even acting . 
the cast seems lost , especially hunter , whose performance is so adrift as to be baffling . 
and then there are the many eccentricities splattered onto the film : some violent confrontations involving the angels , who are not exactly angelic--in fact , they end up staging their own ransom scheme ; some mystical hokum in the climax ; and a cutesy claymation epilogue . 
watching much of a life less ordinary is like being trapped in indie hipster hell , stockpiling quirks in the name of cool . 
instead , the film just gives quirky a bad name . 
my best guess as to what the filmmakers wanted to accomplish is an atmosphere of warped womantic ( yes , misspelling intended ) whimsy , which comes through in only one scene : an extended musical number where celine and robert sing " beyond the sea " at a karaoke bar . 
after a verse or two , the couple are magically dolled up in snazzy outfits and hairdos , and engage in a spirited dance routine on the counter . 
the scene works not only because of its relative simplicity but also because it does not try too hard , just relying on the innate charm of the leads , allowing them to build a romantic rapport . 
alas , not nearly enough is built , for this moment comes to an abrupt end . 
i applaud any attempt to bring something fresh and unique to movie houses , but sometimes even cleverness can reach overkill . 
a life less ordinary certainly delivers something " different , " but by the time the film was over , i was clamoring for a life more ordinary . 
 " i can accept failure . 
everyone fails at something . 
but i can't accept not trying . 
it doesn't matter if you win as long as you give everything in your heart . " 
--michael jordan 
