these days , people have rather short attention span and hardly anything can satisfy them for the long run . 
1970s nostalgia is already wearing off , and now , people are becoming more and more interested in 1980s . 
few years in the future , early 1990s are going to be regarded as next golden age of nostalgia . 
however , i doubt that people are going to be very nostalgic about the hollywood products of that period . 
one of the reason would surely be films like national lampoon's loaded weapon 1 , that , in many ways , symbolise the biggest problem of contemporary american film industry - lack of originality and ideas . 
being made as some kind of parody on lethal weapon series , this film pairs two l . a . policemen - jack colt ( emilio estevez ) , burn-out alcoholic cop on the edge , and wes luger ( samuel l . jackson ) , by-the-book policeman , days away from retirement . 
two of them , following the murder of luger's ex- partner , must confront evil general mortars ( william shatner ) , crime lord who is going to flood the market with cocaine stashed in wilderness girl cookies . 
the authors of this films ( whose director , gene quintano , worked on such projects like third and fourth sequel of police academy ) lacked any original idea before they undertook the projects , and that reflects in the lack plot , characters , and , even original lines . 
the plot , or what goes for the plot in this movie , is nothing more than a series of gags that make laugh of some popular films made in previous few years ( apart from lethal weapon series , this film " borrows " its female lead from basic instinct ) . 
the best gags , are , same as with many other similar movies , shown in the trailers . 
the rest simply doesn't work . 
only those who used to watch a lot of hollywood products in that period would laugh . 
others would probably wince at the lameness of humour . 
some would be entertained by celebrity cameos that pop up every once in a while . 
but , at the end , spending hour and half in front of this disorganised mess of a movie is simply not worth the effort . 
the film was sometimes criticised for being the parody of a series that already had strong comic overtones . 
the authors of lethal weapon returned the favour by using the loaded weapon 1 joke in their fourth sequel . 
