some movies' pre-release buzz is so insistent on their high oscar potential that when they're finally released , everyone just goes along with it . 
thus sometimes , films unworthy of any award sans the razzie become oscar hopefuls and some even score nominations . 
last year it was the thin red line . 
this year's " winner " is the hurricane , pure unadulterated tripe that is all of a sudden being received with critical plaudits and votes in the office oscar pool . 
acclaimed director norman jewison's biopic retreads all the conventions of courtroom movies without any of the fun . 
and that's supposed to be ok because , see , it's a true story . 
it's about rubin " hurricane " carter ( denzel washington ) , a legendary african american prizefighted who is unjustly convicted of triple homicide with the help of a ghastly ( racist ! ) 
detective ( dan hedaya ) who's had it in for the " big-shot " hurricane ever since he arrested him for stabbing a white man with a knife ( in self-defense but who cares , right ? ) 
when rubin was only ten . 
he is to serve three life sentences with no possibility of parole . 
most of the film takes place when he is in his 15th year in prison . 
to the rescue -- lesra martin ( vicellous reon shannon ) and his team of wanna-be detectives . 
lesra is an african american teenager taken in by three well-off canadian white people ( hanna , unger , schreiber ) to get an education . 
lesra and his buddies go to a book sale where lesra picks out his very first book -- " the sixteenth round , " rubin's autobiography . 
immediately thereafter , schreiber's character tells lesra " sometimes we don't pick the books we read , they pick us . " 
hmmm . 
after a few visits to the prison , they become convinced of rubin's innocence and launch their own full-scale investigation even though two juries have convicted him . 
they meticulously go through all the files and revisit all the old witnesses ( i wonder if any of them might be cranky old women who slam the door in their faces ? ) and in the course of their relentlessy tedious sleuthing uncover obvious evidence confirming the hurricane's innocence that was either ignored or never seeked out during the first two proceedings . 
of course , we're already told that he's innocent . 
a movie like this is especially frustrating because we're not being shown everything significant that happened to carter during this period in his life . 
all too obviously , we're getting the hollywood watered- down version . 
that would be ok except that the parts we are getting is milked for every single drop of melodrama that the filmmakers could possibly squeeze out of it . 
it's almost cruel . 
the melodrama isn't of the entertaining kind either ; it's the hokey , rammed-down-your-throat variety where every emotion is exaggerated to the point of absurdity . 
witness the villain ferociously grinding his teeth at the final trial or the constant pseudo-saintliness of our four protagonists . 
the hurricane is your basic courtroom movie except it's a no-frills courtroom movie . 
it's formula stripped to the bare necessities . 
you have your wrongly accused black man . 
you have your melodramatic final courtroom scene . 
but there's nothing else . 
you'd expect some sort of involving investigation . 
but that's not necessary since we're implicitly informed of his innocence . 
thus the whole middle portion of the movie is reduced to the protagonist brooding . 
brooding to himself . 
brooding to other inmates . 
brooding to lesra . 
brooding to lesra's canadian friends . 
brooding in letters . 
i don't think i'll ever look at brooding the same way again . 
it wasn't long before i got tired of hearing the hurricane's exceedingly deep meditations on his condition . 
i wanted something to happen . 
as for washington's performance in the title role -- i figured i'd have to address it sooner or later considering the amount of attention it's received -- he is top notch , though still boring . 
how is that possible ? 
well , he does what jewison wanted him to do perfectly . 
unfortunately what jewison asked him to do is a load of crap . 
what a waste of a great performer . 
speaking of wastes , why the hell did john hannah agree to do this ? 
he's an extremely talented actor and i love him dearly , but what is he doing here ? 
to call his character ( along with schreiber's and unger's ) a stick figure would be a gross understatement . 
all three of them come off as veritable mother theresas , as benevolent as do-gooders come . 
if they're to play a major part in this movie , why not make them real people , with real feelings and emotions ? 
look : if you're going to make a formula movie , don't undermine the formula . 
courtroom dramas can be fun , but this is ridiculous . 
not only is it trite , it's boring . 
