director doug ellin's kissing a fool , released earlier this year , is an aptly titled comedy about two plastic couples housed in an artificial story . 
like a sitcom with jokes so lame that it would be impossible to overlay a laugh track on it , the movie meanders along insulting the viewers' intelligence in almost every frame . 
the script by james frey and the director is filled with vapid actors who read meaningless lines you've heard before . 
 ( " i'm not wearing any underwear , " the bimbo tells the famous sportscaster , max , in what she assumes will be a sure-fire come-on line . ) 
max , chicago's biggest playboy , decides to get married after a whirlwind love affair with sam , short for samantha . 
max and sam possess two irritating personalities , and they hold little chemistry for each other or the audience . 
max is played without any style by david schwimmer . 
schwimmer , whose acting talent is playing characters devoid of personality , makes an unlikely lover . 
his costar , mili avital as sam , is cut from the same cloth , so they can be argued to be a matched pair . 
after all , people of the same intelligence are naturally drawn to each other , ditto for similar looks , so why shouldn't the personality-challenged be attracted ? 
the implausible plot has max asking his best friend , jay ( jason lee ) , to hit on sam as a test . 
jay is supposed to try to get her to sleep with him , but stop short of the actual act . 
max , being promiscuous by nature , worries that his future bride may have the same need to sleep around as he does . 
the idea of flirting with the beautiful sam makes jay so sick that he becomes unable to eat or work . 
neither the script nor the actors make this test believable . 
 " the 64 , 000 question is : how do you know you're with the wrong person so you can avoid wreaking havoc on major parts of your life ? " 
jay asks in one of the unsuccessful attempts at adding some seriousness to the film . 
finally , there is the film's attempt at physical comedy . 
jay's ex-girlfriend natasha ( vanessa angel ) becomes infatuated with jay again once she thinks he is going out with someone else . 
natasha rips jay's shirt open after pushing him down onto the sofa . 
as she throws her hair on his bare chest , she demands he pull it . 
this is supposed to be funny ? 
most films have some saving grace . 
some bit part was done especially well or some scene managed to be funny even if the rest of the picture wasn't . 
kissing a fool , on the other hand , has nothing to recommend it . 
kissing a fool runs 1 : 45 . 
it is rated r for profanity and sexuality and would be acceptable for most teenagers . 
