this talky , terribly-plotted thriller stars alec baldwin as dave robicheaux , an ex-new orleans cop who gets ensnared in a murder- mystery after a light-plane crashes into the bayou beside his fishing boat . 
he and his wife annie ( kelly lynch ) rescue a little salvadorian girl ( samantha lagpacan ) from the wreckage and that's when the trouble begins . 
the other major players include a local drug lord ( eric roberts ) , his scheming wife ( teri hatcher ) , a soused stripper ( mary stuart masterson ) , and a shady dea agent ( vondie curtis hall ) . 
everyone knows everyone else and it makes for a collective that's curious but never compelling . 
based on the book by james lee burke , heaven's prisoners is so badly plotted that entire * scenes * seem to be missing . 
early on , we have no idea of why dave and annie keep the child to themselves . 
nor how they eluded both the coast guard and the faa . 
later , dave is reunited with a drug-abuser who appears seemingly clean and sober and without any explanation . 
huh ? 
the whole movie is like this , perhaps the result of some unkind cuts that happened during the eighteen months that the film sat on the shelf . 
whatever the reason , somebody should tell director phil joanou ( final analysis ) to recut this mess . 
in its present form , heaven's prisoners runs only two hours plus change , but it feels like four . 
