i am continually amazed at movies like this . 
that some producer would waste an abundance of talent and money on a script as abysmal as this one is mind-boggeling , but it seems to happen a lot nowadays . 
 " wild wild west " is a beautifully filmed , well acted , and well directed piece of garbage ; and its insipid screenplay is completely at fault . 
in short , this movie is a comedy without laughs . 
so many jokes fall flat that it borderlines surreal . 
the high production values keep it from being a total fiasco , but it's still pretty boring . 
will smith stars as jim west , an old western , r&b variation of the james bond character . 
west is teamed up with artemus gordon ( kevin kline ) , and they're pretty much polar oppisites : west prefers to solve his problems with an array of bullets , gordon traditionally favors a more pacifistic approach . 
talk about deeply developed characters . 
at any rate , this leads to the inevitable conflicts between methodologies , none of which are funny . 
the year is 1869 . 
several top scientists have been abducted , and the suspected culprit is a disgruntled former confederate general , bloodbath mcgrath ( ted levine ) . 
president grant sends west and gordon to investigate . 
there's evidence that mcgrath is attending some sort of confederate reunion in louisiana . 
west and gordon show up and learn that mcgrath is actually working for dr . arliss loveless ( kenneth branagh ) , another disgruntled former confederate . 
as it turns out , loveless plans to use the combined knowledge of the scientests to create the ultimate super weapon , which he will use to conquer the united states . 
i'd go further with the plot , but there isn't any point . 
this film's narrative is little more than a jumbled , unfunny mess . 
i only laughed at a couple of jokes , and then only lightly . 
there isn't one truly uprorously funny moment in this film , and that's pretty disasterous when you consider that it's primarily a comedy . 
as i said , the fault is totally that of the script . 
when you consider their respective roles , will smith and kevil kline do as good as they could have possibly done . 
the leads could've been played samuel l . jackson and robert de niro and the film still would've been awful . 
no one , and i mean no one , can make a line like " bye bye , mr . knife guy ! " 
sound good . 
still , this film has a lot going for it visually . 
the set design is fantastic , maybe even oscar worthy . 
the cinematogrophy by michael ballhaus ( who was also behind camera in martin scorsese's brilliant " goodfellas " ) , is absolutely stunning . 
he lends the film a much needed exciting , comic bookish look . 
i won't fault barry sonnenfeld either . 
he does a fine job of directing the proceedings , but , like the rest of the people involved with the film , there really isn't anything that he can do to correct its one major flaw . 
despite being beautifully made , " wild wild west " becomes quite boring after the half-way point . 
the appeal of the visuals ends long before the film does . 
if " wild wild west " didn't look so good , it would be almost insufferable . 
as it is , it's somewhat tolerable , but not very entertaining . 
it hurts to give such a well made movie a score this low , but there isn't anything much worse than an unfunny comedy . 
