i'm giving this stinker . 
normally , the worst that i would ever rate a movie would be . 
but the total waste of time that is blazing saddles is , compounded by the fact that this movie is incredibly offensive , helped me come to the big goose egg . 
i'm not sure what the hell mel brooks was thinking when he made this thing , or if he was even thinking at all . 
maybe in mel's little mind a horse being knocked unconscious because of a punch to the face is funny . 
in mine , it's not . 
or maybe mel graduated from the spike lee school of filmmaking . 
because only the self-righteous lee uses the n-word more often in his films than brooks did in this one . 
at least lee has the smarts to realize that nobody is going to find that term amusing . 
brooks bandies it about like he figures the audience will be rolling in the aisles every time they hear it . 
wrong mel ! 
i would call you a boob mel , but that insults breasts everywhere . 
this idiotic attempt at a comedy centers on the evil lieutenant governor's ( harvey korman ) attempts to clear out a town so he can buy up the land cheap and sell it to the railroad . 
he sends his goons to run the townsfolk out . 
but the town appeals to the governor ( mel brooks in one of many uninspired , and unfunny roles ) to send them a new sheriff to protect them . 
the governor pawns the task off to korman's character hedley lamarr . 
 ( i can tell you are rolling off your chairs right now just thinking of all the humor in that name . ) 
lamarr decides to send the town a black sheriff ( gasp ) in the hopes that the town will be so disgusted at the prospect of a black man living among them that they will all just leave . 
hold on , i've got to stop while these gales of laughter pass . 
it's just too funny . 
racism passing as humor -- gosh why didn't anybody ever think of that one before ? 
oh wait , i think somebody might have -- they are called the kkk . 
i'm not calling brooks a racist -- but i am calling him an insensitive bastard who wouldn't know what was funny if it hit him over the head . 
but i digress . 
anyway , the black sheriff rides into town amid a flurry of townsfolk using the n-word . 
golly , will the hilarity just never end ? 
he ends up joining forces with a drunk ( gene wilder ) , who happens to be the former fastest gun in the west . 
together , they save the day from evil . 
not one person in this movie gives a decent performance . 
wilder looks like he is recovering from a head injury for most of the movie , and korman looks embarrassed to be a part of the movie . 
ok , he really didn't -- but he should have . 
the films star cleavon little goes along with the black jokes as if they were discussing the time of day . 
i did not laugh once during this whole sorry experience . 
i admit to starting to snicker on a couple of occasions . 
actually , the end started to look as if it was going to have some promise , but alas , it ended up being as crappy as the rest of the movie . 
i can say with full confidence that blazing saddles has no redeeming qualities whatsoever . 
mel brooks would be doing the world a favor if he burned every last copy of this film . 
