in the year 2029 , captain leo davidson ( mark wahlberg , " boogie nights " ) is training 'his' chimp pericles to pilot a pod from the usaf oberon space station . 
when an electromagnetic storm is encountered and pericles' pod is lost , davidson sets out unauthorized and lands thousands of years in the future on the " planet of the apes . " 
maybe if 20th century fox had set the proverbial 100 chimps in front of typewriters they would have gotten a better results than this adaptation of the pierre boulle novel by william broyles jr . ( " cast away " ) , and lawrence konner & mark d . rosenthal ( " mighty joe young " ) . 
director tim burton's unique look and style are nowhere to be found in this silly , pointless remake . 
davidson no sooner lands than he finds himself being swarmed by savages running in terror , whom he wisely joins . 
however , he's rounded up with the lot of them by the apes which rule this plant and handed over to slave trader limbo ( paul giamatti , " duets " ) . 
ari ( helena bonham carter , " fight club " ) , daughter of the illustrious senator sandar ( david warner , " titanic " ) and simian bleeding heart , believes humans should live with apes on equal standing , an unpopular notion . 
she takes a liking to leo , who she deems 'unusual . ' 
general thade ( tim roth , " lucky numbers " ) is of the opposite opinion , wishing for declaration of martial law that will allow him to annihilate the race . 
he's sweet on ari . 
it's relatively easy to see where this 'new' story is going from the onset , yet its ultimate revelation has gaping logic holes . 
the much ballyhooed 'surprise' ending is a nonsensical let down . 
an attempt at a love triangle , conveyed by ari and the human daena ( estella warren , " driven " ) giving each other 'back off' looks over leo , fails because he never develops a relationship with either of them . 
the lone sex scene is some hilarious foreplay between elder orangutan senator nado ( glenn shadix ) and his trophy wife nova ( burton's squeeze , lisa marie ) . 
guffaws will also likely greet charlton heston's cameo as thade's father , the one ape harboring a firearm ( ! ) who sputters some very familiar lines before dying . 
the only real success of the 2001 " planet of the apes " is rick baker's makeup , and even that's an iffy affair . 
no attempt was made to change the human whiteness of the actors' eyes , a real distraction amidst some otherwise impressive work . 
roth , warner and michael clarke duncan ( as thade's right hand man attar ) are given the most impressive makeovers . 
giamatti looks more like a skull than an ape and the female apes are too humanized to be given sexual appeal . 
tim roth delivers the most impressive acting job by getting the body language right - his nasty chimpanzee character leaps about , most spectacularly when mounting his steed , but even's he's undone by some obvious wire work . 
bonham carter delivers a goodly range of emotion from behind a stiff prosthetic , but is undone in turn by the silliness of the writing . 
most of the film has a set bound look which no amount of mist can cover . 
the ape's city resembles a dank complex of tree houses . 
the apes' military costumes ( colleen atwood , " sleepy hollow " ) as well as their field tents are reminiscent of eiko ishioka's work on coppola's " dracula . " 
that oriental flavor is also found in danny elfman's tribal , percussive score . 
 " planet of the apes " was the last blockbuster hope for the summer of 2001 , a dismal movie season that's going to the dogs . 
