there's only one presidential election every four years , but it seems like every few months we get another presidential conspiracy movie painted as _the_ thriller of the year . 
in 1997 , we've had absolute power , air force one , shadow conspiracy and murder at 1600 . 
this one is about as lame duck as old gerald ford , trying to bring us a complex plot of cover-up and intrigue but copping out over and over again with rehashes of action flick standbys . 
here's what happens this time . 
it's night at the white house . 
a secretary is having sex with some unidentified guy with a cute butt . 
the next day she's dead and hotshot detective wesley snipes is called in . 
how do we know he's a hotshot ? 
we've seen the traditional action flick opener -- the clever hostage negotiation scene . 
it's not so clever this time , consisting of snipes disarming a suicidal ex-government employee holding a gun to his head in the middle of the street . 
snipes is off to the white house , where he finds the secret service head ( the shiny bald head of daniel benzali ) won't cooperate with him at all . 
in fact , if not for the intervention of national security adviser alan alda , snipes wouldn't have been allowed in the white house at all . 
alda helps snipes out further , assigning a sexy secret service agent ( diane lane ) to act as his liaison . . . 
a very dangerous liaison . 
well , not really , i just wanted to say that . 
almost immediately , a suspect is found , an eccentric night janitor seen flirting with the deceased on one of the security videos . 
snipes doesn't buy it , and launches into an independent investigation of his own , one that reveals planted evidence and romantic involvement by the president's son . 
snipes' partner , an always- wisecracking dennis miller , calls him up every once in awhile with more news and lane , who at first doesn't believe snipes , eventually and predictably comes around , and risks her ass to break into social security storage and break out some classified information . 
for the first hour or so , murder at 1600 looks like it could be going somewhere interesting . 
sure , we have to sit through the lame opening sequence and plenty more lame scenes after that , but the whole murder in the white house thing makes for an interesting premise that is never quite delivered upon . 
snipes and lane don't make for a bad action team , but with nothing to work with , they're just cogs in the bad movie machine . 
dennis miller might as well not even be in the movie ; they waste his talents more in murder at 1600 than they did in bordello of blood , and that's saying a lot . 
when you get to the last half-hour , the movie has descended metaphorically and literally into a wet sewer , busting out the old break-into-the-building underground climax . 
and when they finally reveal who killed the woman and why , you'll wish you never sat through this movie at all . 
the " 1600 " in the movie's title doesn't represent an address , it represents the number of satisfied customers worldwide . 
serving the world for nearly 1/25th of a century ! 
