arye cross and courteney cox star as a pair of bostonians who meet in a bar , go to the movies , fall in love , move in together , etc . 
review ====== 
well , if you haven't seen when harry met sally or he said , she said , or if you don't watch love & war on television , you might think this is the most inventive film to come along in ages . 
however , if you've seen any of these , than you have seen most of this film . 
this of course doesn't mean its bad . 
some of it is amusing , but overall , i just had to ask what's the point ? 
arye cross is the stereotypical single male who falls in love . 
kevin pollack is the stereotypical female-fearing best friend who make a lot of rather sexist and vulgar jokes , most if which weren't very funny . 
couteney cox is the stereotypical career-minded woman who falls in love . 
julie brown is the stereotypical bizarre best friend of said woman . 
 ( notice the frequent use of the word stereotypical . 
this film uses a lot of formula , the plot is basically known from the opening credits . ) 
so what is good about the movie ? 
well as i said there are a few amusing moments . 
surprisingly , julie brown , who i usually find just plain goofy , was the best thing in the film . 
also there are several very funny sequences involving analysis of the human mating ritual . 
gee , this is really short . 
not much to say about the film really . 
it is just kind of there . 
watching it on video might not be a complete waste of time , but i wouldn't recommend hiring a baby sitter or spending a lot of money to see it at the theatre . 
