susan granger's review of " the musketeer " ( universal pictures ) 
hollywood launches another assault on classic literature with this $50 million adaptation of alexandre dumas's novel that's strong on action but weak on drama , fusing hong kong martial arts with 17th century swordplay . 
the story chronicles the adventures of the dashing d'artagnan ( justin chambers ) as he leaves his village of gascogne , headed for paris , to join king louis xiii's elite guard , the royal musketeers , and to search for the man who killed his parents 14 years earlier . 
this puts him in conflict with the formidable febre ( tim roth ) , vicious henchman for conniving cardinal richelieu ( stephen rea ) . 
the traditional musketeer trio - aramis ( nick moran ) , athos ( jan gregor kremp ) and porthos ( steve speirs ) - don't offer much help so he turns to the feisty francesca ( mena suvari ) , chambermaid to the queen of france ( catherine deneuve ) . 
scripter gene quintano and director-cinematographer peter hyams are primarily interested in the derring-do , as evidenced by choreographer xin-xin xiong's elaborate - but not original - stunts , including a fast-paced stagecoach chase , a tavern brawl on rolling barrels , high-wire acrobatics with the combatants dangling from ropes , and a ladder-fight sequence . 
filmed in southern france , the scenery , sets and costumes are spectacular , but the lighting is too dark and editing is filled with choppy , restless mtv'ish cuts . 
as the swashbuckling d'artagnan , bland calvin klein model justin chambers buckles where he should be swashing , totally lacking on-screen charisma , not to mention acting skill . 
mena suvari , so impressive in " american beauty , " seems like a contemporary interloper in the royal court . 
on the granger movie gauge of 1 to 10 , " the musketeer " is a cinematic but shallow 3 . 
 " all for one and one for all " ? 
not this time 'round . 
