post-chasing amy , a slew of love-triangle movies : this month we have kissing a fool , co-starring amy's own lee , and april brings us the object of my affection , which may as well be titled chasing allan , for it is the story of a woman who falls in love with her gay roommate . 
 ( to be absolutely six degrees of kevin bacon about it , that film stars schwimmer's friend jennifer aniston . ) 
if only kevin smith could write them all . . . 
schwimmer stars as womanizing chicago sportscaster max , who falls in love with his best friend jay ( lee ) 's book editor samantha ( avital ) a mere twenty-four hours after meeting her . 
they are soon engaged , and max , because of his own raging libido , grows suspicious of samantha's fidelity . 
he convinces jay to flirt with samantha during the development of his book , to " test her " . 
the trouble is , jay might be secretly in love with her . 
to stretch this flat , sitcom premise to feature length , the plot is framed by a climactic wedding , at which bonnie hunt recounts the triangular tale--the events leading up to the nuptials--to an annoying fat man and his silly girlfriend . 
hunt has the best comic timing of anyone in the film ; schwimmer can spin bad dialogue into mildly humorous dialogue ; and lee , poor lee , is miscast . 
so hysterically funny in chasing amy , here he is forced to repress his comic instincts : to swear , to yell , to talk about oral sex . . . 
the script's idea of a character trait is to stress that jay is a " sensitive man " , and then show him drinking pepto bismol when he's stewing over his girl trouble . 
as for avital , an israeli actress , she is warm and sweet , but we don't know anything about her character other than that it takes her an incredibly long time to realize the most obvious things . 
she also too closely resembles the stunningly beautiful kari wuhrer , who plays schwimmer's assistant and personal temptress , turning that particular subplot into an unintentional riff on vertigo . 
there are a handful , a smattering , of good scenes in kissing a fool . 
i enjoyed a moment in a comedy club , during which jay gets up and asks " has anyone here ever hated their girlfriend so much you wanted to kill her ? " 
over and over until he's booted off stage . 
there are also a few obviously improvised lines that are fresher than anything that's on the page . 
kissing a fool is never as clever as the thursday night joke-machine friends that spawned schwimmer's movie career , so save yourself eight dollars and watch three episodes of that series back to back . 
