this movie stinks ! 
although it is professionally crafted and there are some decent performances , the plot is so bad it drags the film into the abyss . 
i knew i was in for trouble when , during the opening establishment shots , we see a detailed close-up of warrant officer paul brenner's ( john travolta ) military identification card and it is the wrong color . 
this might seem like a minor detail , but anyone who has spent anytime with the military knows that active duty identification cards are green and dependant cards are yellow . 
and what about the senior military officer whose uniform shirt is so wrinkled he looks like he is a recruit on his first day of training . 
or what about when brenner tells a suspect that , because he is in the military , he doesn't have the right not to answer his questions even though these rights were central to military law well before the miranda decision . 
how hard is it to get someone familiar with the military to check these facts ? 
now details like this could be overlooked if the underlying story held up , but this story is so full of holes it is painful to sit through . 
for example , at the beginning of the film , paul brenner , an undercover army investigator , gets into a gun and knife battle at his off-post houseboat and winds-up killing an arms dealer he had been investigating . 
the local police investigating the death are openly hostile to the military and they discover that brenner has been lying to them about the killing . 
but instead of arresting him , or at least take him into custody for further questioning , they release him . 
duh ! 
ultimately , brenner gets assigned to investigate the murder and possible rape of the commanding general's daughter , a young captain also assigned to the post . 
when brenner finds graphic sex tapes featuring the general's daughter , does he use them to generate a suspect list and begin grilling suspects . 
no , his instinct is to suppress them because they might be potentially embarrassing . 
eventually , brenner discovers that this murder is related to a violent gang rape at west point eight years earlier . 
i won't even go into the totally unbelievable rationale for the army's suppression of this horrendous crime . 
i will just mention one final flaw . 
brenner is investigating a crime that occurred in georgia . 
the rape occurred in west point , which is in new york . 
he is under a very tight ( and totally implausible ) 36-hour deadline to solve this case . 
he needs to discuss the rape with a psychiatrist at west point . 
does he phone the doctor ? 
no , he travels ( via some unexplained very fast transport ) to new york to question the psychiatrist in person , and then he returns to georgia ( again by the miracle transport ) , without once worrying about the impact any of this will have on his deadline . 
you have been warned , stay away from this one . 
