 " it was not scary . " 
these are the first words that came to mind after it was over . 
when a movie is called _vampires_ , " not scary " aren't words that should be associated with it . 
but that wasn't my only gripe . 
john carpenter is a name associated with cutting-edge cinema , as in the intense scares of _halloween_ , _the thing_ and _the prince of darkness_ , or the offbeat action of _they live_ and _escape from new york_ . 
unfortunately , the only thing that is cutting edge about _vampires_ is the level of boredom the movie is able to reach . 
with an anemic plot and not-quite-kosher special effects , _john carpenter's vampires_ has barely enough substance to slake the thirst of even the least discerning genre fan . 
the film is at first concerned with a group of roaming vampire slayers , led by james woods , of all people . 
like some sort of holy a-team ( they even have their own souped-up van ) , the bunch invade and wipe out a nest of vampires in a new mexico shack . 
their method is amusingly innovative : the blood-suckers are reeled out with harpoons so they can flare up in the sun like matchsticks . 
to commemorate their victory , the loutish band decorates a motel room with hookers and parties the night away . 
their celebration is short-lived , however , as a master vampire named valek ambushes and single-handedly destroys most of the team . 
woods' jack crow and buddy montoya ( daniel baldwin ) escape with their lives , along with a woman named katrina ( sheryl lee ) . 
although the woman has been bitten , montoya and crow decide to keep katrina for her psychic link to the master vampire . 
the rest of the movie is concerned with the boys' hunt for valek ( thomas ian griffith ) , a freaky marilyn manson-type who's on a mission that dates back 600 years . 
along the way they pick up a priest named guiteau ( tim guinee ) , a character who serves pretty much the same purpose as the jittery cpl . 
upham in _saving private ryan_ . 
some stuff happens in the middle of the movie , but i can't remember most of it , because i often found a twitching hair in the corner of the frame more interesting than what was happening on screen . 
_vampires_ finally starts to pick up about 90 minutes into the mix , as crow , guiteau , and montoya assault an abandoned prison-turned vampire nest . 
only then does the film begin to even resemble a carpenter flick . 
but it's too little too late . 
we get the inevitable final confrontation , but it seems tacked on and rather anti-climactic ( come on , we're dealing with _the_ master vampire here ! ) 
interestingly , last summer's vampire actioner _blade_ was derived from a comic book , and _vampires_ from a novel , yet the latter seems more steeped in campy cheesiness than the former , a more deliberate superhero flick . 
woods' jack crow spouts glib off-the-cuff one-liners and strolls away from exploding buildings with that oh-so-cool stride . 
and his motive for killing vampires ? 
take a wild guess . 
 ( hint : a ______ killed his _____ when he was just a _____ . ) 
at least _blade_ had decent action and slick stylishness . 
_vampires_ lacks even cheap thrills to mask its gossamer-thin plot . 
to make up for this , the movie resorts to other " shocks , " such as its generally condescending attitude towards women ( crow slaps them around for the fun of it ) and an overplayed contempt for religion ( crow teases guiteau incessantly about whether his vow of celibacy has made him prone to " getting woodies . " ) 
it can be argued that maybe i wanted too much from this movie . 
if not scary and gory , i wanted tense , relentless , and exhausting . 
_john carpenter's vampires_ is none of these . 
i can only recommended it for the hardcore carpenter fan . 
for the rest of you looking for a good scare , beware : _vampires_ is a film with no teeth . 
