a new entry in the " revisionist history " genre of filmmaking , dick suggests that two not-too-bright teenage girls are the cause of the uncovering of the nation's biggest presidential scandal . 
kirsten dunst and michelle williams star betsy and arlene , who while trying to deliver a fan letter from arlene's watergate hotel room , accidentally stumble across g . gordon liddy ( played dead-on by harry shearer ) and the infamous break-in . 
when they recognize liddy later on during a white house field trip , they are ushered into a conference room , questioned as to what they know , and leave as official presidential dog walkers . 
the girls manage to unwittingly uncover every bit of the watergate scandal while performing their duties , but have no clue as to what they are getting involved with . 
when they discover that nixon ( another dead-on performance by dan hedaya , who actually favors nixon slightly , unlike anthony hopkins ) has been abusive to checkers , the presidential dog , thanks to the conversations that he always recorded , they quit and become disillusioned . 
during a prank phone call the girls make to woodward and bernstein , events are set into motion that eventually lead to the president's resignation . 
this film starts off promisingly with an aged woodward and bernstein arguing with each other on an obvious larry king-type talk show ( featuring a cameo by french stewart ) about revealing the identity of " deep throat " . 
from there , we are subjected to bodily function humor and just about every bad " dick " joke one can derive from this type of supposed comedy . 
at one point , the girls are having to scream over a high school band playing on the steps of the lincoln memorial . 
the band manages to stop right as dunst screams " you have to stop letting dick run your life ! " 
much to the horror of everyone standing within earshot . 
several other variations on this wordplay surface all throughout the film . 
if this movie had been smarter i would have been less likely to fault it's juvenile bathroom humor , but it's not . 
the film was apparently made for relatively younger people because every major player in the watergate scandal is introduced and shoved down the audience's throat in the least subtle way possible . 
i don't recall oliver stone's nixon having to pander to it's audience , but of course that film wasn't a comedy aimed squarely at a 13-20 year-old film going audience . 
the only redeeming thing about this movie is it's remarkable supporting cast . 
i wanted to see more of ferrell and mcculloch's woodward and bernstein . 
those two characters are the sole basis for my rating . 
i wish they had been given more screen time , but unfortunately , they are only relegated to the final half-hour . 
their constant bickering and fighting over trying to get the story are a major highlight , especially mcculloch's constant thwarting of ferrell's attempts to gather information from the girls ( who , in the course of the narrative are revealed as deep throat , so named thanks to an ill planned trip to a porno theater by betsy's brother ) . 
the other members of the cast are excellent in their portrayals of their particular characters , but are given nothing to work with . 
i'd like to see the same cast portray these characters in a script more suited towards their comedic abilities . 
as for the two leads , dunst and williams can definitely do better . 
they come off as what could best be described as romy and michele : the early years in this particular film , a highly dubious distinction at best . 
stay through the first half of the end credits though , to see an interesting scene involving dunst and williams suggestively sucking on lollipops emblazoned with the title of the movie . 
an excellent idea marred by poor execution , dick could have been a great movie . 
less of the juvenile humor and more of the smarter comedy displayed by the woodward and bernstein scenes , could have made this film a wonderful satire of the nixon presidency as seen through the eyes of two naive fifteen year olds . 
as it stands though , dick offers nothing but what filmmaker kevin smith so accurately defines as " dick and poopie " jokes . 
and that , to me , does not make a funny movie . 
[pg-13] 
