 " virus " is a monster movie without a monster . 
any movie with a hurdle that large to overcome had better be pretty damn good otherwise . 
sadly , " virus " does not deliver , on any level . 
the movie opens with the russian space station mir about to transmit something ( we never find out what ) to a big boat with lots of satellites on it . 
sudddenly , a wave of colorful lightning comes flying through space , and winds up destroying mir and using it to transmit itself to the aforementioned big boat . 
cut to seven days later , we meet donald sutherland and his band of seafaring vultures . 
see , they spend all their time sailing around looking for dead-in-the-water ships to rescue , and then collect the reward money . 
at least , i * think * that's what they do . 
along with many other things in the film , their reason for being out in the middle of the ocean isn't really explained . 
so , they stumble upon this big boat with lots of satellites on it , and decide to haul it back to russian waters . 
the only problem is , the crew starts disappearing one-by-one and turning into borg . 
yes , borg . 
complete with the red laser beam in place of an eye . 
apparently , this alien lifeform can only survive if inside something electrical . 
so , it creates make-shift machines and uses humans for " spare parts " . 
blah , blah , blah . 
i could go on forever describing the ludicrous so-called plot , but i won't . 
suffice it to say the most original thing about this movie is having donald sutherland play an irish man ( ! ) . 
everything else in this movie has been taken from other ( better ) movies . 
for example , many of the machines resemble those found in the little-seen japanese movie , " tetsuo-the iron man " . 
and the plot is right out of " aliens " . 
the funny thing is , i was actually expecting to enjoy this movie . 
i have a soft spot for cheesy monster movies , like last years under-appreciated " deep rising " . 
but " virus " , as i mentioned earlier , doesn't even have a monster . 
it just has a big pile of circuits and wires and expects the audience to fear this ridiculous looking contraption . 
 " virus " is the type of movie that really makes you wonder what the screenwriter was thinking about when he wrote it . 
besides the lame " monster " , it's chock full of dialogue that no real person would ever say , and situations that no real person would ever allow themselves to get into . 
for example , there is a scene late in the movie in which one of the characters actually attempts to * negotiate * with the alien ! 
now , i don't know about you , but if i came upon a lifeform that viewed mankind as a virus to be eliminated , i doubt that i would attempt to reason with it . 
that makes about as much sense as a baby squirrel calmly asking a fierce predator to spare his life . 
finally , " virus " isn't scary . 
the least the filmmakers could have done was to make the movie just a little scary . 
as it is , it's about as frightening as a box of cookies . 
skip " virus " . 
if it's a cool monster movie you want , rent the far superior ( and the granddaddy of this genre ) " aliens " . 
