humanities quest for knowledge never ends . 
so a team of scientists and film-makers travel to the amazon to search for a legendary indian tribe . 
the party consists of anthropologist steven cale ( eric stoltz ) and the camera team consisting of terri flores ( jennifer lopez ) , danny rich ( ice cube ) , gary dixon ( owen wilson ) , denise kahlberg ( kari wuhrer ) and warren westridge ( jonathan hyde ) . 
early on their journey they meet paul sarone ( jon voight ) whose boat is stuck on the shore . 
they agree to give him a ride to the next village . 
he claims to know the area well and can be useful locating the native tribe . 
very soon their friendliness backfires on the group because sarone turns out to be a snake hunter without scruples who only wants to catch a giant anaconda and sell it to a zoo . 
we don't have to wait too long for the giant snake . 
she just had a panther hors d'oevre and now is looking for the main course . 
our heroes paddle around in the amazonas as if it were the pool in their own backyard . 
no wonder giant animals mistake their splashing for a dinner bell . 
our anaconda is a polite one and swallows the first victim in one big gulp . 
enjoy ! 
so much for the first attempt to catch her . 
but who would want to catch a giant snake with a fishing pole ? 
our villain sarone shows his soft side when he stops terri from shooting the snake . 
too bad that anaconda is just about to strangle another member of the expedition . 
one by one she goes after the others . 
eric stoltz is stung by a giant wasp right in the beginning and is mercifully unconcious for the rest of the adventure . 
the rest of the crew keeps entertaining the viewer although not the way the makers of the movie had planned . 
however the scenes without the anaconda are rather boring . 
whenever the leading lady shows up we're in for a laugh . 
the snake reminds us of a favorite character of a famous animated movie even if she should be an awe-inspiring monster . 
her attacks always follow the same plan : one last hypnotic look - she's looking at you , kid - then she speedily wraps herself around her victim and starts to gush it down . 
mostly we don't see the act of devouring . 
but she looks nice when she wiggles away with her bulging middle part . 
whoever did the special effects on this movie may have wanted to go to a zoo first and study some real snakes . 
maybe then the anaconda model would have looked more real . 
the animatronics are somewhat more believable . 
but that didn't work for the strangling scenes . 
don't go see the movie for the f/x . 
they are everything but up-to-date . 
the viewer who likes to watch the end credits will see to his/her surprise that a snake expert was a consultant for the team . 
we may doubt though that he has ever seen the final result of his work . 
a well known american science magazine is also mentioned in the credits , but i will refrain from naming it here to avoid further damage to its reputation . 
the majority of viewer will have left the theater as soon as the credits start rolling , anyway . 
what kind of audience is the target group for this movie ? 
hard to say . 
this can't be a serious horror movie , or can it ? 
see for yourself . 
