dr . alan grant ( sam neill , " jurassic park " ) is becoming disillusioned . 
paleontology is no longer the sexy science it once was since the ingen corporation cloned his subject matter . 
his lectures bring people interested in his adventures on isla nubla rather than his research and funding dollars are drying up . 
when the kirbys ( william h . macy , " fargo " ; tea leoni , " the family man " ) ask him to be their guide for an anniversary flyover of isla sorna ( the notorious site b of " the lost world " ) he's disdainful , but once they wave their checkbook , he reconsiders . 
however the kirbys haven't given dr . grant their real agenda in " jurassic park iii . " 
of course , we , the audience , have been tipped off , given that the film begins by showing us eric ( trevor morgan , " the patriot " ) , a young boy , and ben ( mark harelik , " election " ) going for a paragliding adventure off that same island that goes awry ( and looks like cheesy rear projection ) . 
grant's established back home with a new right hand man , billy brennan ( alessandro nivola , " love's labour's lost " ) on site at a dig in montana sorely lacking funds . 
he also pays a visit to old flame dr . ellie sattler ( laura dern , " jurassic park " ) , now married to another with a young son who calls grant 'the dinosaur man' apparently for the sole purpose of dredging her up again for the film's poorly imagined finale . 
grant takes billy along on the kirbys trip , which is really an illegal gambit to save their son , that young paraglider . 
the couple aren't millionaires , making grant's check bogus , and they're separated as well ( eric was with amanda's new boyfriend , not that that makes much sense ) , meaning we're in for some gooey family dynamics while waiting for the dino dining . 
the kirbys hired hands ( and obvious bait ) are a threesome led by mr . udesky ( michael jeter , " the gift " ) . 
 ( didn't anyone consider that casting michael jeter and william h . macy together and not having them be related was a little odd ? ) 
as directed by joe johnston ( " october sky , " " jumanji " ) ( spielberg only produced this one ) from a risible script by peter buchman and the " election " team of alexander payne & jim taylor , " jurassic park iii " is nothing more than a quickie monster flick with a couple of new dinos ( a spinosauraus , which goes head to head with the t-rex , and pteranodons ) . 
the plot , as it were , is a series of coincidences combined with extreme leaps of faith and a trifecta of stupid cell phone tricks . 
the effects are no longer new , and , as shot by television cinematographer shelly johnson , rather murky looking at times . 
film editing by robert dalva ( " october sky " ) was presumably done by machete , to keep this down to a 90 minute run time . 
i know of no other reason to explain the ridiculous ending which features the survivors confronting a pack of raptors , then being saved by the most ludicrous of logic jumps within a few minutes . 
'original' music by don davis just repeats john williams' original themes . 
while neill and young morgan attempt to inject some humor and humanity into the proceedings , the rest of the cast are plodding unexceptional . 
 " jurassic park iii " will probably provide some quick entertainment for those who go into it knowing what to expect , the same crowd who maybe liked " the lost world : jurassic park . " 
