as the twin surfer dudes , stew and phil deedle , lay bandaged and unconscious in the hospital , phil comes to first and chooses the coolest way to wake his brother . 
yanking out his iv , he uses it like a water pistol to soak his brother's face . 
this bit of lame physical humor is typical of disney's meet the deedles , a movie more to be endured that watched . 
 ( i stopped looking at my wife during the screening , since every time i did , she'd start sticking her finger in her throat . 
and she's right , it is that bad . ) 
directed without any imagination by steve boyum , whose long background in film is mainly in stunts and in second unit direction , the film limps along at best . 
boyum attempts to keep the pace moving by staging stunts , stunts and more stunts . 
amazingly for someone with his background , he seems incapable of finding any fresh ones , and we have a car go off the road five different times -- maybe more . 
but who's counting ? 
and then there is the script by james herzfeld , whose only other film , tapeheads from a decade ago , was so awful that it is considered a cult classic . 
meet the deedles , however , is painfully bad rather than laughably bad . 
it will probably be in and out of the theaters like a tornado and is in no danger of becoming a classic anything . 
herzfeld treats us to gratingly abysmal dialog that includes " your geyser's a geezer , " and " i'd like to put a deedle in her haystack . " 
as the movie opens , the twins , who at one point describe themselves modestly as " a walking kodak moment , " are celebrating their 18th birthday . 
as they ride a parasail high above the waters of waikiki , a truant officer pursues them on his jet ski . 
as heirs to the fabulous fortune of the deedle empire , the boys are sent by their father to camp broken spirit at yellowstone to transform the two laid-back beach bums into men . 
as they arrive in their wetsuits in yellowstone , they've got their surfboards , skateboards , and a hawaiian drink machine the size of an armoire . 
their camp has gone out of business , but they are mistaken for new park rangers . 
the rest of the movie has them fighting the park's overpopulation of prairie dogs as well as a deranged ex-ranger , played by dennis hopper , who is out to stop old faithful before its billionth birthday celebration , scheduled for later in the week . 
hopper , who has made some wonderful movies , carried away being a recent favorite , does have a propensity for choosing some truly odoriferous material . 
this isn't his worst acting , but meet the deedles is arguably the worst movie he's ever been in . 
steve van wormer and paul walker , as stew and phil , give lifeless performances . 
the only actor in the movie with any demonstrable talent is a cute little prairie dog named petey . 
even the cinematography by david hennings is so prosaic that it manages to make yellowstone look dull . 
to add insult to injury , hennings is fond of inappropriate close-ups , which only serve to remind us of the inanity of the dialog . 
put a ten-foot pair of lips on the screen , and you naturally pay extra attention to what is said . 
although boyum says in the notes that he is proud that his film is appropriate for families , one wonders how many skateboarders will attempt the movie's stunt of lying on your back on a skateboard while negotiating a busy and twisting mountain road . 
they make it look like so much fun that i'm sure many will try some variation of the stunt . 
 " how could this possibly be worst , " asks phil . 
just when you suspect it can't , the movie takes a turn further downhill . 
its low point may have you looking for an airline barf bag . 
after phil's girlfriend digs up a big mount of moist soil , they suck in a long worm . 
like the two dog lovers eating spaghetti in lady and the tramp , their lips finally meet in a kiss . 
as they pull back , their faces are full of the dirt that encased the worm they have just ingested . 
meet the deedles runs about an hour and a half . 
it is rated pg for a little bathroom humor and would be acceptable for kids around 6 and up . 
my son jeffrey and his friend nickolas , both almost 9 , gave the show * * * . 
they both thought the scenes with petey were among their favorites . 
nickolas also mentioned the scene in which the circus bear drives a jeep , and jeffrey especially liked the one in which the circus elephant was referred to as dumbo . 
