robin hood : men in tights is another mel-brooks-produced film in the classic tradition of movies like blazing saddles and young frankenstein . 
mel brooks is well known for his comic look at regular life , his fast paced dialogue and sharp wit . 
unfortunately , robin hood : men in tights has none of the easy going humor of blazing saddles , none of the fun acting of young frankenstein , is devoid of the charm of spaceballs , and is even lacking the good , solid dialogue of history of the world . 
it is , in short , one of the worst movies i have seen mel brooks , or anybody else , produce . 
the plot borrows heavily from the well-received kevin costner movie of last year , robin hood : prince of thieves . 
this is not surprising in and of itself , and could have been used to great comic effect , mainly by parodying scenes from the orginal movie . 
mel brooks does not take advantage of this , however , and uses the film to launch several ideas into the air , none of which connect and none of which are explained later on . 
the movie's scenes could be shuffled around in any order and one would be hard pressed to notice . 
cary elwes , of princess bride fame , plays robin of loxley , a man who was captured in the crusades , fighting with king richard . 
he escapes and , joining with a man named achoo ( i am sure you can see the obvious joke ) , fights in england to reclaim his name and the throne for richard , which has been captured by evil prince john , played by funny comic richard lewis . 
he also tries for the love of maid marian and attempts to overthrow the evil " sheriff of rottingham " . 
a good adventure plot that is sadly unused . 
elwes and lewis are both excellent comics , but the dialogue in the movie is simply excruciating . 
neither actor has any good words to work with , and the lines simply aren't funny , nor believable . 
perhaps the worst example of this is when the group of merry men encounter a man playing a macaulay culkin clone from the hit movie home alone . 
this particular scene is so out of place and so badly acted , and followed by so many other scenes of equal miserable ideas , that i really felt like leaving the theatre . 
much of the audience continued to look at their watches throughout , and some left the theatre . 
chuckles were few and far between , and they mostly dealt with visual jokes ( such as an old , beaten up horse from " rent-a-wreck " ) then from any dialogue whatsoever . 
scenes that could have been classics , such as the archery contest , are ruined by poor acting . 
perhaps the largest problem with the movie is that it is simply offensive . 
the basic plot , that robin has received a key that will unlock the chastity belt of maid marian , is not witty nor funny . 
mel brooks as a circumcision-giving rabbi is also offensive to me and others in the audience ( not all jewish , either ) . 
the movie simply tries to hard trying to be funny and by and large fails . 
the addition of a blind man who stumbles around , falling off cliffs , walking into ledges and being a general buffoon could have had some humorous potential , but is also made terribly offensive . 
the only reason to see this movie is the surprise actor at the end who plays king richard . 
he is well worth waiting for , if you can stand an hour and half of unfunny dialogue , excruciating visual humor , old puns , ancient jokes and bad acting . 
if you can't , don't even bother watching this miserable film . 
