i remember really enjoying this movie when i saw it years ago . 
i guess my memory really sucks . 
there is very , very little that is funny in caddyshack . 
the laughs are few , and far between , and what there are really aren't that great . 
caddyshack , as the name implies , more or less centers on one young caddy working at an exclusive country club . 
michael o'keefe plays said caddy . 
why they cast this unknown , fairly untalented actor in the lead role is completely beyond me . 
the movie doesn't seem to have a real plot , just a series of scenes that are little more than opportunities for the rest of the cast to mug at the camera . 
the only real story , if you can call it that , was a subplot involving the mentally disturbed greens keeper , bill murray , who is having his own private little war against a gopher who is ruining the course . 
most of the marginal laughs come from rodney dangerfield and ted knight mugging and overacting for the camera -- with painfully limited success . 
bill murray is slightly amusing in places , but fairly wasted . 
the biggest waste of all is chevy chase , who didn't even crack a smile on my face with his character's lame zen-like approach to golfing . 
there are a few decent scenes involving the interaction between dangerfield and knight , but they are far too infrequent to carry the movie . 
i guess that's what you get for basing a story around an unknown kid . 
i'm not sure what the writers of this thing were thinking of , but i really think it was something far removed from comedy as they were putting pen to paper . 
nothing about this movie works . 
it wouldn't have taken a genius to figure out that this thing wasn't going to fly . 
most of the scenes just couldn't possibly be funny . 
it's as if the writers where off in their own little brain damaged world . 
i'm sure scenes involving chevy chase and his oneness with the golf ball were supposed to be funny . 
in reality , they were painfully embarrassing to watch . 
there is a scene at the club pool where all the caddies go wild for the " hot babe " of the movie walking by in her bikini . 
olive oil would have filled out this swimsuit better than this girl . 
everything about this movie was just completely implausible as far as the comedy was concerned . 
maybe if you were drunk out of you mind or high off some sort of illegal narcotic this thing might be funny . 
but for the rest of us , stay the hell away from caddyshack . 
