there was a time when john carpenter was a great horror director . 
of course , his best film was 1978's masterpiece , " halloween , " but he also made 1980's " the fog , " and 1987's underrated , " prince of darkness . " 
heck , he even made a good film in 1995 , with " in the mouth of madness . " 
but something terribly wrong happened to him in 1992 , with the terrible comedy , " memoirs of an invisible man . " 
somehow , carpenter has lost his touch , with junk like his failed 1995 remake of , " village of the damned , " to his uninspired 1996 sequel , " escape from l . a . " those movies , however , look like cinematic works of art compared to his latest film , " john carpenter's vampires . " 
if i was him , i definately wouldn't want to put my own name in the title . 
it is a sad state of affairs when carpenter can make something as misguided and flatly written and filmed as , " vampires . " 
the story is simple . 
jack crow ( james woods ) is a vampire hunter who , along with one of his partners , montoya ( daniel baldwin ) , and a prostitute , katrina ( sheryl lee ) , survives an attack from the master vampire , valek ( thomas ian griffith ) . 
since katrina was previously bitten by him , crow takes her along because anyone who is bitten by valek becomes telepathically linked to him until they themselves turn into vampires a couple days later , and crow is hoping to find him with the help of her . 
it seems valek's mission is to steal a black , wooden cross from a roman catholic church that will enable him to become so powerful that sunlight will not destroy him . 
my question is : how many time have we seen this same story played out ? 
well , the answer is just about as many times as a better version of the story has been made . 
 " john carpenter's vampires , " sadly enough , is one of the most unscary horror films i've ever seen . 
in fact , there isn't even one suspenseful moment in the whole 105-minute running time . 
the non-stop vampire attack sequences are stylelessly filmed , without any interesting camera work , which is usually a trademark of carpenter's . 
and then we come to the screenplay , which , as far as i can tell , is nearly non-existent . 
there is no story development , and there isn't even an attempt to flesh out the characters . 
james woods can be a good actor , but he has nothing to do here but to say a couple of " pseudo " -clever lines of dialogue . 
daniel baldwin has some potential , but his character comes off as being very dense . 
and sheryl lee ( faring much better as laura palmer in " twin peaks " ) , like all of the female characters , plays an offensive stereotypical whore . 
there is not an ounce of intelligence , or excitement in , " john carpenter's vamires , " which is very disheartening coming from an ex-fan of carpenter's . 
he has said that he turned down directing , " halloween : h20 , " because he couldn't work up any excitement for it . 
and yet , when asked about a " vampires " sequel , he said he would be happy to do it . 
i think that's a definite sign that carpenter has finally lost any trace of his lasting talent , not to mention a significant number of iq points . 
