the kids in the hall are an acquired taste . 
it took at least a season of watching their show on hbo before i became a believer . 
maybe after watching a half dozen kids in the hall movies , they would grow into the big screen . 
my recommendation is that , unless you are a big fan of the kids , skip the film . 
as it is , their first--and most likely only--attempt at a full length film lacks the qualities that made their comedy work on tv . 
a big-budget and glossy production can not make up for a lack of spontaneity that permeates their tv show . 
the kids go through the motions , but you get the feeling that they arent really having fun doing so . 
and this makes it more difficult for the audience to enjoy their antics . 
brain candy is a bunch of skits tied together by the story of a pharmaceutical company that develops a new drug to cure depression . 
in typical sketch-comedy tradition , each actor plays several roles . 
doctor cooper ( kevin mcdonald ) and his team create the drug . 
then , under pressure from don roritor ( mark mckinney ) , founder and president of roritor pharmaceuticals , dr . cooper releases the drug into the marketplace . 
the ensuing distribution of the new happy pill throughout the populace drives the rest of the film . 
at about 90 minutes , brain candy still seems long . 
the best thing about sketch comedy--and the kids are no exception--is the ability to quickly deliver the laughs , then go on to another quick skit . 
but with the additional set-up necessary in telling a longer , coherent story , the laughs just dont come fast enough . 
strangely , the show is even more tame than it was when on cable tv . 
the movie makes several attempts at risqueness--mostly by pointing up the gayness of one of scott thompsons characters--but they seem almost forced ; as if they have to live up to a pg rating . 
one of the best bits , though , does make use of thompsons naked buttocks ; we see him charging into battle--going to have sex with some guys taking a shower . 
in the classic of this genre , monty python pulled off this delicate balancing act between plot advancement and punchline delivery for most of the holy grail . 
the kids , unfortunately , are not up to the task . 
there are some amusing moments , to be sure , but not enough to make the experience an enjoyable one . 
